AV,CL-501,DE PIEDRALAVES A  LÍMITE DE CASTILLA LA MANCHA,10.27,24.08,34.35,8.8
AV,CL-507,DE BLASCOSANCHO (N-403)A HERNANSANCHO (AV-804),8.953,5.747,14.7,9
AV,CL-507,DE HERNANSANCHO A N-501 (SAN PEDRO DEL ARROYO),13.26,14.7,27.96,9.2
AV,CL-510,DE LÍMITE DE PROVINCIA DE SALAMANCA A  AV-105,4.7,44.43,49.13,9
AV,CL-605,DE  AV-810 A VILLANUEVA DEL ACERAL (AV-800),10.82,57.46,68.28,9
AV,CL-605,DE MADRIGAL DE LAS ALTAS TORRES (CL-610) A LÍMITE DE PROVINCIA DE SALAMANCA,11.26,82.53,93.79,8.3
AV,CL-610,DE MADRIGAL DE LAS ALTAS TORRES (CL-605); A AV-P-129,10,70.558,80.555,9
AV,AV-100,DE BECEDAS (OESTE) A LÍMITE DE PROVINCIA DE SALAMANCA,5.38,11.9,17.28,7.15
AV,AV-102,DE PIEDRAHÍTA (N-110) A (AV-104),3.217,0,3.217,8
AV,AV-110,DE ÁVILA;  (N-501); A MARTIHERRERO,5.92,0,5.92,8.2
AV,AV-110,DE MARTIHERRERO A AV-114 (MUÑICO),22.14,5.92,28.06,8.15
AV,AV-562,DE CEBREROS (AV-502) A LÍMITE DE C.A. DE MADRID,14.16,0,14.16,7.1
AV,AV-800,DE  N-501 A FONTIVEROS,10.36,0,10.36,8
AV,AV-900,DE ÁVILA (N-403) A  CARRETERA A RIOFRÍO,9.243,0,9.243,8.05
AV,AV-902,DE BURGOHONDO (AV-900) A SALIDA DE NAVALUENGA,8.384,0,8.384,7.1
AV,AV-902,DE SALIDA DE NAVALUENGA A N-403,12.326,8.384,20.71,7.1
AV,AV-922,DE MOMBELTRÁN (N-502) A  AV-913,11.87,0,11.87,5.6
AV,AV-927,DE AV-925 A CL-501 EN RAMACASTAÑAS,0.425,0,0.425,9
AV,AV-104,DE PIEDRAHÍTA (AV-102) A SANTA MARÍA DEL BERROCAL,4.985,0,4.985,7.4
AV,AV-114,DE SAN PEDRO DEL ARROYO (N-501) A MUÑICO(AV-110),17.33,0,17.33,5.6
AV,AV-322,DE SANCHIDRIAN (AP-6I) - A L.P. SEGOVIA,2.406,0,2.406,5.2
SG,AV-501,TRAMO DE AV-501 EN LA PROVINCIA DE SEGOVIA,4,7,11,5.6
SG,AV-501,TRAMO DE AV-501 EN LA PROVINCIA DE SEGOVIA,0.5,13.8,14.3,5.6
AV,AV-501,DE LÍMITE DE PROVINCIA DE SEGOVIA A AV-500,1.98,14.3,16.28,5.6
AV,AV-503,DE  CL-505 A CRUCE CON EXPLOTACIÓN DE ÁRIDOS,3.923,0,3.923,7.9
AV,AV-504,DE CEBREROS A  N-403,6.15,0,6.15,4.9
AV,AV-504,DE N-403 A PRESA DE BURGUILLO,1.05,7.5,8.55,4.9
AV,AV-901,DE VILLANUEVA DE ÁVILA (AV-P-420) A MIJARES,24.015,7.685,31.7,5.6
AV,AV-901,DE MIJARES A LÍMITE DE C.A. DE CASTILLA LA MANCHA POR CASAVIEJA,12.08,31.7,43.78,5.6
AV,AV-910,DE CANDELEDA (CL-501) A LÍMITE DE C.A. DE CASTILLA LA MANCHA,7.3,0,7.3,7.9
BU,A-231,DE LÍMITE DE PROVINCIA DE PALENCIA A VILLANUEVA DE ARGAÑO,34.75,110.25,145,10.7
BU,A-231,DE VILLANUEVA DE ARGAÑO A BURGOS (N-120),12,145,157,10.7
BU,CL-127,DE PUEBLA DE ARGANZÓN  (N-I) A  BU-750 (VENTAS DE ARMENTÍA),13.05,0,13.05,8
BU,CL-127,DE VENTAS DE ARMENTÍA (BU-750)  A OBECURI; LÍMITE DE C.A. DEL PAÍS VASCO,20.13,13.05,33.18,8
BU,CL-619,DE LÍMITE DE PROVINCIA DE PALENCIA A TÓRTOLES DE ESGUEVA (BU-140),7.02,34.9,41.92,8.2
BU,CL-619,DE TÓRTOLES DE ESGUEVA (BU-140) A VILLOVELA DE ESGUEVA (BU-113),4.62,41.92,46.54,8.1
BU,CL-619,DE VILLOVELA DE ESGUEVA (BU-113) A LA HORRA (BU-130),11.56,46.54,58.1,8.2
BU,CL-620,DE L.C.A. DEL PAÍS VASCO (VIZCAYA) A L.C.A. DEL PAÍS VASCO (ÁLAVA),4.7,0,4.7,5.2
BU,CL-629,PK 10;800 A CL-633,14.7,10.8,25.5,9.2
BU,CL-629,DE PUERTO DE LA MAZORRA (BU-V-5143) A N-232 (VALDENOCEDA),9.85,42.5,52.35,9.2
BU,CL-629,DE INCINILLAS  (N-232)  A VILLARCAYO (CL-628),4.98,58.35,63.33,9
BU,CL-629,DE BU-554 A LÍMITE DE C.A. DEL PAÍS VASCO,10.45,99.95,110.4,10
BU,CL-630,DE N-623 A LÍMITE DE C.A. DE CANTABRIA,2.62,0,2.62,8.1
BU,CL-632,DE BRIVIESCA (N-I) A CORNUDILLA (N-232),20.1,0,20.1,9
BU,CL-633,DE MASA (N-623) A CL-629,10.2,6.6,16.8,5
BU,CL-633,DE  CL-629 A CORNUDILLA (N-232),20.23,16.8,37.03,4.6
BU,BU-130,DE  BU-113 A  LA HORRA (CL-619),13.08,8.42,21.5,8.2
BU,BU-130,DE LA HORRA (CL-619) A ROA DE DUERO (BU-122),7.26,21.5,28.76,8.2
BU,BU-130,DE ROA DE DUERO  (BU-122) A  BU-131,8.98,28.76,37.74,8.1
BU,BU-140,DE TÓRTOLES DE ESGUEVA (CL-619) A LÍMITE DE PROVINCIA DE PALENCIA,2.6,0,2.6,8.2
BU,BU-405,DE CASTROJERIZ (BU-400) A LÍMITE DE PROVINCIA DE PALENCIA,11.7,0,11.7,7.1
BU,BU-406,DE VILLANUEVA DE ARGAÑO (N-120) A ESTEPAR (N-620),12.1,0,12.1,5.7
BU,BU-530,DE BU-504 A BU-520,0.94,10.2,11.14,7.2
BU,BU-535,DE MIRANDA DE EBRO (N-I) A LÍMITE DE C.A. DEL PAÍS VASCO,3.05,0,3.05,6.8
BU,BU-556,DE LÍMITE DE C.A. DEL PAÍS VASCO A LÍMITE DE C.A. DEL PAÍS VASCO POR BERBERANA,7.8,0,7.8,8
BU,BU-564,DE CILLERUELO DE BEZANA (N-623) A SONCILLO (N-232),4.7,0,4.7,7
BU,BU-622,DE BU-30 (QUINTANADUEÑAS) A ARROYAL,3.5,0.8,4.3,6.8
BU,BU-627,DE VILLANUEVA DE ARGAÑO (N-120) A VILLADIEGO (BU-640),17.45,0,17.45,8
BU,BU-627,DE VILLADIEGO (BU-640)  A SOTRESGUDO (BU-610),15.8,17.45,33.25,8.2
BU,BU-642,DE CILLERUELO DE BEZANA (N-623) A LÍMITE DE C.A. DE CANTABRIA,10,0,10,7.3
BU,BU-733,DE MIRANDA DE EBRO A LÍMITE DE C.A. DE LA RIOJA,5.7,0,5.7,8
BU,BU-740,DE MIRANDA DE EBRO A LÍMITE DE C.A. DEL PAÍS VASCO,4,0,4,9.9
BU,BU-750,DE VENTAS DE ARMENTIA (CL-127) A LÍMITE DE C.A. DEL PAÍS VASCO,7.29,6.78,14.07,8
BU,BU-800,DE ACCESO A LA CARTUJA DE MIRAFLORES A CARDEÑAJIMENO,3.5,0,3.5,7.4
BU,BU-800,DE CARDEÑADIJO A BURGOS (N-I) (ROTONDA DE SAN AGUSTÍN),5.3,12.8,18.1,7.3
BU,BU-811,DE BELORADO (N-120) A PRADOLUENGO (BU-813),11.45,0,11.45,8.2
BU,BU-825,DE SALAS DE LOS INFANTES (N-234) A BU-820,17.3,0,17.3,5.5
BU,BU-825,DE BU-820 A LÍMITE DE C.A. DE LA RIOJA,11,17.3,28.3,5
BU,BU-901,DE COVARRUBIAS A BU-900,11.14,11.2,22.34,7.1
BU,BU-925,DE ARANDA DE DUERO (BU-950) A QUEMADA (BU-912),7.06,2.24,9.3,8
BU,BU-925,DE BU-934 A HUERTA DE REY (BU-921),21.65,19.35,41,8
BU,BU-925,DE HUERTA DE REY (BU-921) A LA GALLEGA (N-234),11.8,41,52.8,7
BU,BU-945,DE FUENTELCÉSPED A LÍMITE DE PROVINCIA DE SEGOVIA,6.17,6.43,12.6,8
BU,BU-950,DE N- I A BU-925,3.52,0,3.52,8.5
BU,BU-121,DE BERLANGAS DE ROA (BU-120) A N-122,7.3,0,7.3,5.1
BU,BU-131,DE MAMBRILLA DE CASTREJÓN (BU-134) A NAVA DE ROA (N-122),7,0,7,5.1
BU,BU-211,DE NAVA DE ROA (N-122) A LÍMITE DE PROVINCIA DE SEGOVIA,3.3,0,3.3,5
BU,BU-403,DE CASTRILLO MOTA DE JUDÍOS (BU-400) A LÍMITE DE PROVINCIA DE PALENCIA,7.15,0,7.15,5.1
BU,BU-553,DE SAN PANTALEÓN DE LOSA (BU-550) A LÍMITE DE C.A. DEL PAÍS VASCO,5.2,0,5.2,5
BU,BU-562,DE VILLACOMPARADA DE RUEDA (CL-629) A QUINTANILLA DEL REBOLLAR,15.6,0,15.6,4.9
BU,BU-570,DE ESPINOSA DE LOS MONTEROS (BU-526) A SALCEDILLO (BU-572),7.83,0,7.83,5.6
BU,BU-574,DE N-623 A LÍMITE DE C.A. DE CANTABRIA,2.23,0,2.23,5.7
BU,BU-574,DE LÍMITE DE C.A. DE CANTABRIA A LÍMITE DE C.A. DE CANTABRIA,2,9.03,11.03,4.6
BU,BU-611,DE N-623 A LÍMITE DE C.A. DE CANTABRIA,1.2,0,1.2,4.8
BU,BU-640,DE N-120 A VILLADIEGO (BU-627),15.2,0,15.2,5.3
BU,BU-702,DE N-I A VILLAESCUSA LA SOMBRÍA (BU-701),6.3,0,6.3,4.4
BU,BU-703,DE CASTIL DE PEONES (N-I; VIA DE SERVICIO) A VILLAFRANCA MONTES DE OCA (N-120),12.7,0,12.7,5.6
BU,BU-730,DE ORÓN (N-I) A LÍMITE DE C.A. DE LA RIOJA,7.28,0.55,7.83,4.75
BU,BU-822,DE QUINTANAR DE LA SIERRA (CL-117) A L.C.A. DE LA RIOJA,17.4,0,17.4,5.4
BU,BU-905,DE COVARRUBIAS (BU-901) A HORTIGÜELA (N-234),13.2,0,13.2,5.1
BU,BU-920,DE GUMIEL DE IZÁN (N-I) A CALERUEGA (BU-910),19.65,0,19.65,5.2
BU,BU-921,DE BU-910 A HUERTA DEL REY (BU-925),12.3,0,12.3,5.5
BU,BU-922,DE CALERUEGA (BU-925) A BU-910 POR PEÑALBA DE CASTRO,13.55,0,13.55,6
BU,BU-932,DE N-I A SANTA CRUZ DE LA SALCEDA (BU-930),8.8,0,8.8,5
BU,BU-934,DE BRAZACORTA A LÍMITE DE PROVINCIA DE SORIA,0.5,10,10.5,5.3
LE,CL-621,DE MATANZA DE LOS OTEROS A VALENCIA DE DON JUAN (LE-512),12.72,11.8,24.52,10
LE,CL-621,DE LE-411 A SANTA MARÍA DEL PÁRAMO (CL-625),12.69,32.11,44.8,8
LE,CL-621,DE SANTA MARÍA DEL PÁRAMO (CL-625) A HOSPITAL DE ÓRBIGO (N-120),14.89,46.36,61.25,8
LE,CL-622,DE SANTA MARÍA DEL PÁRAMO (CL-625) A SANTA MARÍA DEL PÁRAMO (CL-625). TRAVESÍA DE SANTA MARÍA DEL PÁRAMO,1.66,26.75,28.41,9
LE,CL-622,DE SANTA MARÍA DEL PÁRAMO (CL-625) A LA BAÑEZA (LE-420),13.432,28.41,41.842,9
LE,CL-624,DE PUENTE DE VILLARENTE (N-601) A DEVESA,19,0,19,9
LE,CL-624,DE DEVESA A BOÑAR,18.4,19,37.4,9
LE,CL-626,DE CL-631 A RIOSCURO (LE-493),5.05,9.05,14.1,10
LE,CL-626,DE LE-473 A  LA MAGDALENA (LE-420),23.62,56.28,79.9,6.9
LE,CL-626,VARIANTE DE CISTIERNA,3.82,142.4,146.22,9
LE,CL-626,DE PUENTE ALMUHEY (LE-232) A LE-234,1.3,161.6,162.9,8.6
LE,CL-631,DE PONFERRADA (N-VI) A A-6,1.05,0,1.05,7.7
LE,CL-631,DE PONFERRADA (A-6) A CUBILLOS DEL SIL,4.74,1.05,5.79,7.7
LE,CL-631,DE FIN DE AUTOVÍA A LE-463 A PÁRAMO DE SIL (LE-711),17.145,18.18,35.33,10.85
LE,CL-635,DE BURON (N-625) A LÍMITE DE C.A. DE ASTURIAS,21.71,0,21.71,8
LE,LE-110,DE LE-125 A CASTROCALBÓN,10,0,10,8.3
LE,LE-215,BOCA DE HUÉRGANO (N-621) - BESANDE (LE-233),13.43,0,13.43,7
LE,LE-215,DE BESANDE (LE-233) A LÍMITE DE PROVINCIA DE PALENCIA,4.57,13.43,18,7
LE,LE-232,DE CEA A ALMANZA (LE-231),22.38,10.27,32.65,8
LE,LE-311,DE LEÓN (LE-20) A SAN FELIZ DEL TORÍO,7.7,0,7.7,7.9
LE,LE-331,DE BOÑAR (CL-626) A PUEBLA DE LILLO (LE-333),26.8,0,26.8,8
LE,LE-331,DE PUEBLA DE LILLO (LE-333) A LÍMITE DE C.A. DE ASTURIAS,14.8,26.8,41.6,7.4
LE,LE-441,DE MONTEJOS A VILLANUEVA DE CARRIZO  (LE-420),11.55,10.37,21.92,8
LE,LE-451,DE LE-460 A RIELLO  (LE-493),7.98,41.42,49.4,6.8
LE,LE-460,DE TREMOR DE ARRIBA A LE-451,26.54,20,46.54,7.1
LE,LE-460,DE LE-451 A RIOSECO DE TAPIA,12.09,46.54,58.63,7.1
LE,LE-460,DE RIOSECO DE TAPIA A  CL-623,6.97,58.63,65.6,8.3
LE,LE-463,DE SAN ROMÁN (N-VI) A TORENO (CL-631),13.42,0,13.42,8.5
LE,LE-473,DE N-630 (POLA DE GORDÓN)  A CL-626 (PANTANO DE LUNA),23.25,0,23.25,6.2
LE,LE-481,DE CL-626 (PUENTE ORUGO) A LÍMITE DE C.A. DE ASTURIAS,15.9,0,15.9,7
LE,LE-493,DE LA MAGDALENA (CL-626) A VEGARIENZA,23.2,0,23.2,8
LE,LE-493,DE VEGARIENZA A RIOSCURO (CL-626),30.74,23.2,53.94,7
LE,LE-495,DE PIEDRAFITA DE BABIA (CL-626) A  LÍMITE DE C.A. DE ASTURIAS,9.82,0,9.82,7.1
LE,LE-512,DE PALANQUINOS (A-231) A VALENCIA DE DON JUAN (CL-621),18.5,9,27.5,8.05
LE,LE-713,DE FUENTES NUEVAS (N-VI) A CAMPONARAYA (A-6),4.2,0,4.2,11.9
LE,LE-N-006,TRAVESÍA ANTIGUA N-VI DE CEBRONES DEL RÍO,1.4,294.8,296.2,6.5
LE,LE-106,DE  N-VI A BEMBIBRE (A-6),13.415,0,13.415,7.7
LE,LE-111,DE NOGAREJAS (LE-125) A LÍMITE DE PROVINCIA DE ZAMORA,4,0,4,6
ZA,LE-114,TRAMO DE LE-114 EN LA PROVINCIA DE ZAMORA,1.8,25.4,27.2,7
LE,LE-114,DE LÍMITE DE PROVINCIA DE ZAMORA A SAN ADRIÁN DEL VALLE (N-VI),1,27.2,28.2,7
LE,LE-133,DE ASTORGA (N-VI) A DESTRIANA,16.8,0,16.8,7
LE,LE-142,DE FONCEBADÓN A MOLINASECA,21.6,27.5,49.1,5
LE,LE-142,DE MOLINASECA A PONFERRADA,5.8,49.1,54.9,8.75
LE,LE-164,DE SILVAN A LA BAÑA (LE-126),11.805,31.135,42.94,6
LE,LE-211,DE ALMANZA (LE-232) A VALLE DE LAS CASAS (CL-626),13.385,0,13.385,7.1
LE,LE-213,DE  PUENTE VILLARENTE (N-601) A GRADEFES (N-625),23.4,0,23.4,5.8
LE,LE-234,DE PUENTE ALMUHEY (CL-626) A Pk 22;9,22.9,0,22.9,6.5
LE,LE-234,DE pk 22;9 - LE-215,6.3,22.9,29.2,5
LE,LE-315,DE ROBLES DE LA VALCUEVA (CL-626) A CARMENES (LE-312),16.8,0,16.8,6.45
LE,LE-412,DE CAZANUECOS (LE-411) A CEBRONES (N-VI),11.3,9.8,21.1,5.9
LE,LE-413,DE VILLANUEVA DE CARRIZO (LE-441) A VILLADANGOS (N-120),7.7,0,7.7,6.2
LE,LE-413,DE SANTA MARÍA DEL PÁRAMO (CL-625) A VALCABADO DEL PÁRAMO (N-VI),16.77,28.14,44.91,6
LE,LE-443,DE VILLADANGOS (LE-413) A BENAVIDES DE ÓRBIGO (LE-420),10.5,0,10.5,8
LE,LE-482,DE SAN EMILIANO (LE-481) A PINOS,2.3,0,2.3,6
LE,LE-524,DE VILLAQUEJIDA (N-630) A VALDERAS (LE-512),15.9,0,15.9,5.6
LE,LE-542,DE VALDERAS (LE-512) A LÍMITE DE PROVINCIA DE VALLADOLID POR GORDONCILLO,8,0,8,5.75
PA,CL-612,DE TORREMORMOJÓN (P-921) A  P-901 (VILLERÍAS DE CAMPOS),6.21,12.34,18.55,6.2
PA,CL-613,DE PALENCIA (CL-615) A GRIJOTA (P-954),1.87,0,1.87,8.1
PA,CL-613,DE GRIJOTA (P-954) A BECERRIL DE CAMPOS (P-953),9,1.87,10.87,8.1
PA,CL-613,DE  PAREDES DE NAVA A  CISNER0S  (P-970),14.43,18.97,33.4,8.1
PA,CL-613,DE CISNER0S  (P-970)  A VILLADA  (P-905),9.04,33.4,42.44,8.1
PA,CL-613,DE VILLADA  (P-905)   A LÍMITE DE PROVINCIA DE LEÓN,5.74,42.44,48.18,8.1
PA,CL-615,DE LA VENTA (P-990) A VILLALDAVÍN (P-960),5.38,10,15.38,10.3
PA,CL-615,DE FRESNO DEL RÍO (PP-2298) A ROTONDA (CL-615; SC-P-15),10.325,79.83,90.155,10
PA,CL-626,DE SANTIBAÑEZ DE LA PEÑA (P-214) A CANTORAL DE LA PEÑA (P-225),18.25,185.95,204.2,8
PA,CL-626,DE P-225  (CANTORAL DE LA PEÑA)  A P-227,5.1,204.2,209.3,8.1
PA,CL-626,DE CERVERA DE PISUERGA (CL-627) A P-213 (SALINAS DE PISUERGA),11.8,213.3,225.1,8
PA,P-130,DE BALTANÁS (CL-619) A TORQUEMADA,12.612,0,12.612,7
PA,P-215,DE VELILLA DE RÍO CARRIÓN (P-210) A LÍMITE DE PROVINCIA DE LEÓN,5.49,3.339,8.829,7
PA,P-225,DE CANTORAL DE LA PEÑA (CL-626) A SANTANA (P-214),11.57,0,11.57,7.2
PA,P-225,DE SANTANA (P-214)  A LA PUEBLA DE VALDAVIA (P-223),9.23,11.57,20.8,7.2
PA,P-227,DE CL-626 A OLMOS DE OJEDA (P-222),18.84,0,18.84,7
PA,P-431,DE FRÓMISTA (N-611 a) A FRÓMISTA (P-430),0.955,0,0.955,7
PA,P-431,DE FRÓMISTA (P-430) A P-403,2.565,0.955,3.5,8
PA,P-901,DE PALENCIA A PP-9020,5.5,0,5.5,9.75
PA,P-901,DE PP-9020 A AMPUDIA (P-904),18.75,5.5,24.25,7
PA,P-905,DE VILLADA (CL-613) A P-934 (BOADILLA DE RIOSECO),8,13.27,21.27,8
PA,P-905,DE P-934 (BOADILLA DE RIOSECO) A LÍMITE DE PROVINCIA DE VALLADOLID,5.45,21.27,26.72,8
PA,P-972,DE SAN ROMÁN DE LA CUBA (P-970) A N-120 (CERVATOS DE LA CUEZA),6.73,8.52,15.25,5.3
PA,P-980,DE VILLALCÁZAR DE SIRGA (P-981) A FRÓMISTA (N-611a),13.08,5.59,18.67,8
PA,P-101,DE P-110 A CUBILLAS DE CERRATO,10.1,0,10.1,4.3
PA,P-102,DE DUEÑAS (N-620) A P-110,1.975,0,1.975,7.1
PA,P-110,DE P-102 A CEVICO DE LA TORRE (P-131),10.1,0,10.1,5.5
PA,P-110,DE HÉRMEDES DEL CERRATO (P-114) A LÍMITE DE PROVINCIA DE VALLADOLID,4.57,31.62,36.19,4.8
PA,P-113,DE CASTRILLO DE DON JUAN (P-410) A CL-619,7.107,0,7.107,5
PA,P-121,DE PK 9;6 A VALLE DE CERRATO (P-131),4.87,9.6,14.47,4.3
PA,P-123,DE CALABAZANOS (A-67) A VENTA DE BAÑOS,1.5,0,1.5,7
PA,P-131,DE CEVICO DE LA TORRE (P-110) A VALLE DE CERRATO (P-121),6.275,0,6.275,5
PA,P-141,DE ANTIGÜEDAD A ESPINOSA DE CERRATO,14.96,11.35,26.31,5
PA,P-210,DE CERVERA DE PISUERGA (CL-627) A P-211,2.67,0,2.67,6.4
PA,P-210,DE CARDAÑO DE ABAJO (P-217) A VELILLA DE RÍO CARRIÓN (P-215),21.95,33.35,55.3,6.8
PA,P-214,DE  P-225 A SANTIBAÑEZ DE LA PEÑA (CL-626),10.25,0,10.25,7
PA,P-223,DE LA PUEBLA DE VALDAVIA ( P-225) A PRÁDANOS DE OJEDA (P-222),24.5,0,24.5,5.2
PA,P-233,DE SOTOBAÑADO (P-230) A BASCONES DE OJEDA (P-223),11.15,0,11.15,5.75
PA,P-240,DE VILLASARRACINO (P-236) A BAHILLO (P-242),7.193,0,7.193,5.3
PA,P-240,DE BAHILLO (P-242) A SALDAÑA (CL-615),16.807,7.193,24,5.3
PA,P-242,DE SAN MAMÉS DE CAMPOS (N-120) A BAHÍLLO (P-240),9.851,0,9.851,5.2
PA,P-281,DE CL-627 A L.C.A. DE CANTABRIA (T.M. LA PERNIA),0.639,0,0.639,5.7
PA,P-430,DE FRÓMISTA (P-431) A P-405,19.62,0,19.62,4.7
PA,P-912,DE P-922 A LÍMITE DE PROVINCIA DE VALLADOLID,7.637,0,7.637,7.2
PA,P-913,DE VILLARRAMIEL (P-922) A BELMONTE DE CAMPOS,13,0,13,5.3
PA,P-921,DE TORREMORMOJÓN (CL-612) A AMPUDIA (P-901),4.368,0,4.368,5.1
PA,P-924,DE PAREDES DE NAVA (CL-613) A  LÍMITE DE PROVINCIA DE VALLADOLID,19.78,0,19.78,5
PA,P-931,DE VILLADA (P-931) A LÍMITE DE PROVINCIA DE VALLADOLID,4.433,0,4.433,7.3
PA,P-941,DE CASTROMOCHO (N-610) A P-953,5.298,0,5.298,5
PA,P-983,DE AMUSCO (N-611) A VILLOLDO (CL-615a),13.93,0,13.93,5.1
PA,P-991,DE MONZÓN DE CAMPOS (N-611) A  CL-615,6.133,0,6.133,5.5
SA,CL-510,DE ANAYA DE ALBA A LÍMITE DE PROVINCIA DE ÁVILA,15.815,28.61,44.425,8
SA,CL-512,DE SALAMANCA (SA-20) A ALDEATEJADA,3.6,1.8,5.4,10.2
SA,CL-512,DE ALDEATEJADA A VECINOS (SA-211),21.48,5.4,26.88,10.2
SA,CL-517,DE SALAMANCA (A-62) A DOÑINOS DE SALAMANCA,3,0,3,8.75
SA,CL-517,DE DSA-520 A (SA-305),23.2,6.35,29.55,8.65
SA,CL-526,DE CIUDAD RODRIGO A DSA-360,13.74,0,13.74,9
SA,CL-526,DE ROBLEDA A LÍMITE DE C.A. DE EXTREMADURA,17.27,25.94,43.21,8
SA,SA-102,DE SORIHUELA (N-630) A PUENTE DEL CONGOSTO,16,0,16,8
SA,SA-105,DE SA-113 (MACOTERA) A LÍMITE DE PROVINCIA DE ÁVILA,12.895,10.11,23.005,8
SA,SA-201,DE LA ALBERCA (DSA-260) A LÍMITE DE C.A. DE EXTREMADURA,16.475,20.9,37.375,5.05
SA,SA-205,DE LINARES DE RIOFRÍO A SANTIBAÑEZ DE LA SIERRA (SA-220),15.16,22.86,37.52,8.4
SA,SA-210,DE VECINOS (SA-205) A TAMAMES,24.755,0,24.755,7.5
SA,SA-215,DE LA FUENTE DE SAN ESTEBAN (N-620) A TAMAMES (SA-201),19.85,0,19.85,8
SA,SA-215,DE TAMAMES (SA-201) A SA-220,12.57,19.85,32.42,8.1
SA,SA-220,DE BÉJAR (N-630) A  CARRETERA DE NAVALMORAL DE BÉJAR,7.985,0,7.985,6.9
SA,SA-220,DE SA-215 A EL CABACO (SA-201),5.8,49.75,55.55,7.2
SA,SA-225,DE SA-220 A LÍMITE DE C.A. DE EXTREMADURA,21.595,0,21.595,7.2
SA,SA-300,DE SALAMANCA A VILLAMAYOR,4.28,0,4.28,8
SA,SA-305,DE SANDO A CL-517,9.33,23.9,33.23,7
SA,SA-305,DE CL-517 A LEDESMA (SA-300),8.56,33.23,41.79,5.5
SA,SA-315,DE VITIGUDINO (CL-517) A TRABANCA (SA-316),26.07,31.68,57.75,8
SA,SA-315,DE INICIO PRESA ALMENDRA  A LÍMITE DE PROVINCIA DE ZAMORA,2.697,64.138,66.835,5.8
SA,SA-324,DE CASTILLEJO DE MARTÍN VIEJO A SAN FELICES DE LOS GALLEGOS,21.44,15,36.44,7.25
SA,SA-810,DE SA-801 A CANTALAPIEDRA (CL-605),12.675,18.47,31.145,8
SA,SA-104,DE GUIJUELO A CESPEDOSA DE TORMES (DSA-160),7.6,0,7.6,6.2
SA,SA-113,DE MACOTERA (SA-105) A ANAYA DE ALBA (CL-510),22.675,0,22.675,6
SA,SA-203,DE SA-201 A LA PEÑA DE FRANCIA,12.01,0,12.01,6
SA,SA-211,DE N-620 A VECINOS,14.93,0,14.93,7.4
SA,SA-213,DE DSA-341 A A-62 POR BOCACARA,6.87,22.63,29.5,4.5
SA,SA-214,DE GUIJUELO; A VALDELACASA (DSA-246),10.13,0,10.13,6.6
SA,SA-306,DE SA-311 A LÍMITE DE PROVINCIA DE ZAMORA,3.34,0,3.34,6.4
SA,SA-314,DE VITIGUDINO A ALDEADÁVILA DE LA RIBERA,29.4,0,29.4,6.9
SA,SA-325,DE LA FUENTE DE SAN ESTEBAN (SA-315) A CERRALBO (CL-517),37.282,0,37.282,7.1
SA,SA-601,DE PEDROSILLO EL RALO (N-620) A SA-605,2.815,0,2.815,7
SA,SA-601,DE LA VELLÉS (SA-605) A N-630,12.51,2.815,15.325,7
SA,SA-801,DE SA-810 A CL-605,11.625,15.95,27.575,7
SG,A-601,DE CUELLAR (CL-602) A CUELLAR (SG-205),5.48,50.13,55.61,10.5
SG,A-601,DE GOMEZSERRACÍN (SG-333) A NAVALMANZANO (SG-332),10.64,61.5,72.14,10.5
SG,A-601,DE TABANERA LA LUENGA (SG-211) A ENCINILLAS (CL-603),13.46,91.44,104.9,10.5
SG,CL-601,DE LA GRANJA A LÍMITE DE C.A. DE MADRID,16.83,7.25,24.08,7.9
SG,CL-602,DE LÍMITE DE PROVINCIA DE VALLADOLID A CUÉLLAR,15.77,96.23,112,10.35
SG,CL-603,DE SAN MIGUEL DE BERNUY A CANTALEJO (SG-205),15.6,36.3,51.9,8.5
SG,CL-603,DE VILLOVELA DE PIRÓN A A-601 (VALSECA),13.34,78.8,92.14,9
SG,CL-605,DE CL-607 A GARCILLÁN (SG-313),8.3,2.37,10.67,10
SG,CL-607,DE A-601 A P.K. 3+540,3.115,0.4,3.515,6.7
SG,CL-607,DE P.K. 5+000 A CL-605,2.42,5.08,7.5,6.4
SG,SG-135,DE LIMITE PROVINCIA DE SORIA A N-110,3.09,36.89,39.98,7
SG,SG-205,DE CEREZO DE ABAJO (N-I) A SG-232,18.8,0,18.8,8.6
SG,SG-223,LÍMITE DE PROVINCIA DE VALLADOLID A CUÉLLAR (A-601),7.72,19.81,27.53,7.6
SG,SG-232,DE EL OLMO (SG-234) A SEPÚLVEDA (SG-241),6.36,4.14,10.5,6.95
SG,SG-945,DE AYLLÓN (N-110) A MADERUELO,15.49,0,15.49,6.3
SG,SG-112,DE RIAZA (N-110) A RIOFRÍO DE RIAZA,5.42,0,5.42,6.4
SG,SG-114,DE SG-112 A CENTRO INVERNAL DE LA PINILLA,5.6,0,5.6,6.1
SG,SG-203,DE SG-223 A LÍMITE DE PROVINCIA DE VALLADOLID,5.3,0,5.3,6.3
SG,SG-211,DE AGUILAFUENTE (SG-222) A HONTALBILLA (SG-205),14.56,17.7,32.26,6.5
SG,SG-241,DE SACRAMENIA A LAGUNA DE CONTRERAS (SG-P-2131),6.13,32.8,38.93,6.8
SG,SG-322,DE MUÑOPEDRO A LÍMITE DE PROVINCIA DE ÁVILA,7.75,20.4,28.15,5.2
SG,SG-344,DE SG-333 A REMONDO,0.823,0,0.823,6.2
SG,SG-351,DE SANTIUSTE DE SAN JUAN BAUTISTA A N-601,8,0,8,5.9
SG,SG-500,DE N-VI A P.K. 4+700 (POL.INDUSTRIAL DEL ESPINAR),4.7,0,5,8.1
SG,SG-724,DE CARRETERA A PALACIO DE RIOFRÍO A N-110,5.28,4.32,9.6,7.1
SG,SG-911,DE N-I A N-110,8.2,0,8.2,7.1
SO,CL-101,DE ÁGREDA (N-122) A ÓLVEGA,8.32,0.33,8.65,10
SO,CL-101,DE ÓLVEGA A N-234,24.87,8.65,33.52,12
SO,CL-101,DE N-234 A GÓMARA (SO-340),9.23,33.52,42.75,12
SO,CL-101,DE VILLASAYAS A BARAHONA (SO-132),8.73,90.73,99.46,8
SO,CL-116,DE EL BURGO DE OSMA (N-122)  A HORTEZUELA (SO-152),18.75,0,18.75,9
SO,CL-116,DE HORTEZUELA (SO-152) A SO-100,2.48,18.75,21.23,8
SO,CL-116,DE SO-100 A ALMAZÁN (A-15),27.77,21.23,49,9
SO,CL-116,DE MONTEAGUDO DE LAS VICARÍAS (SO-340) A LÍMITE DE C.A. DE ARAGÓN,3.28,84.07,87.35,8
SO,SO-100,DE QUINTANA REDONDA (SO-115) A FUENTEPINILLA (SO-110),15.68,17.04,32.72,7
SO,SO-132,DE MEDINACELI (N-IIa)  A BARAHONA (CL-101),28.4,0,28.4,5.65
SO,SO-132,DE LA RIBA DE ESCALOTE (SO-152) A  SO-160,17,45.13,62.13,7.4
SO,SO-135,DE SO-160(RETORTILLO DE SORIA) A MONTEJO DE TIERMES,20.58,0,20.58,7.05
SO,SO-135,DE MONTEJO DE TIERMES A LÍMITE DE PROVINCIA DE SEGOVIA,16.32,20.58,36.9,7.2
SO,SO-160,DE EL BURGO DE OSMA (N-122) AL PUENTE PORTUGUÍ,2.68,0,2.68,7.1
SO,SO-160,DE RECUERDA A RETORTILLO DE SORIA,20.617,16.943,37.56,7.2
SO,SO-340,DE ALMENAR DE SORIA (N-234)  A GÓMARA (CL-101),7.463,0,7.463,7.2
SO,SO-820,DE SO-810 A VINUESA (SO-830),5.32,28.58,33.9,8
SO,SO-830,DE VINUESA (SO-820) AL PUERTO DE SANTA INÉS,17.02,0,17.02,7
SO,SO-830,DEL PUERTO DE SANTA INÉS A LÍMITE DE C.A. DE LA RIOJA,14.46,17.02,31.48,6.6
SO,SO-920,DE EL B.DE OSMA (N-122) A VALDEMALUQUE,10.01,0,10.01,7
SO,SO-920,DE CAÑON DEL RIO LOBOS A MIRADOR DE LA GALIANA,3,17.22,20.22,4
SO,SO-154,DE BARCONES (SO-152) A LÍMITE DE C.A. DE CASTILLA LA MANCHA,4.252,0,4.252,4
SO,SO-382,DE AGREDA (N-122) A LÍMITE DE C.A. DE ARAGÓN,13.64,0,13.64,6.5
SO,SO-411,DE MEDINACELLI (N-IIa) A LÍMITE DE C.A. DE CASTILLA LA MANCHA,18.38,0,18.38,5.1
SO,SO-630,DE SAN PEDRO MANRIQUE (SO-650) A MAGAÑA,19.3,11.24,30.54,4
VA,A-601,DE VALLADOLID (VA-30) A CL-600,8.36,4.42,12.78,11
VA,A-601,DE CL-600 A ALDEAMAYOR (VA-200),4.805,12.78,17.585,11
VA,A-601,DE SANTIAGO DEL ARROYO (VP-2003) A LÍMITE DE PROVINCIA DE SEGOVIA,14.12,30.105,44.225,11
VA,CL-600,DE VA-200 A TUDELA DE DUERO (N-122),3.75,24.25,28,10.25
VA,CL-602,DE LÍMITE DE PROVINCIA DE ZAMORA A CASTRONUÑO (VA-610),9.32,10.27,19.59,8.15
VA,CL-602,DE CASTRONUÑO (VA-610) A ALAEJOS (N-620),10.405,19.59,29.995,9.15
VA,CL-602,DE ALAEJOS (N-620) A NAVA DEL REY (VA-800),10.69,29.995,40.685,10.15
VA,CL-602,DE MEDINA DEL CAMPO A OLMEDO,20.74,56.485,77.225,10.45
VA,CL-602,DE OLMEDO A ÍSCAR,13.41,77.225,90.635,8.9
VA,CL-602,DE ÍSCAR A VA-333,5.175,90.635,95.81,10
VA,CL-602,DE VA-333 A LÍMITE DE PROVINCIA DE SEGOVIA,0.42,95.81,96.23,10
VA,CL-610,DE PUENTEDUERO (CL-600) A SERRADA (VA-405),15.8,10,25.8,9.7
VA,CL-610,DE SERRADA (VA-405) A MEDINA DEL CAMPO,17.73,25.8,43.53,9.9
VA,CL-610,DE MEDINA DEL CAMPO A FUENTE EL SOL (VA-801),14.5,45.6,60.1,8.9
VA,CL-612,DE LÍMITE DE PROVINCIA DE PALENCIA A VA-912,2.47,21.4,23.87,8
VA,CL-612,DE VA-912 A N-601,12.33,23.87,36.2,8
VA,CL-612,DE VILLAFRECHÓS (VA-524) A LÍMITE DE PROVINCIA DE ZAMORA,8.035,53.47,61.505,8.2
VA,CL-621,DE MAYORGA DE CAMPOS (N-601) A LÍMITE DE PROVINCIA DE LEÓN,8.3,0,8.3,10.1
VA,VA-103,DE LÍMITE DE PROVINCIA DE PALENCIA A ESGUEVILLAS DE ESGUEVA (VA-140),5.2,15.9,21.1,8
VA,VA-113,DE VA-30 A VP-3003 (CARRETERA A SAN MARTIN DE VALVENI),3.42,7.35,10.77,8.15
VA,VA-113,DE VP-3003 (CARRETERA DE SAN MARTÍN DE VALVENI) A CABEZÓN DE PISUERGA,1.23,10.77,12,8.15
VA,VA-140,DE VA-20 A VA-30,1.99,2.06,4.05,8
VA,VA-140,DE OLMOS DE ESGUEVA A VA-103,14.61,17.74,32.35,7
VA,VA-140,DE VA-103 A VA-110,20.72,32.35,53.07,8
VA,VA-343,DE N-601 A LÍMITE DE PROVINCIA DE SEGOVIA,2.285,0,2.285,8.05
VA,VA-405,DE MATAPOZUELOS A OLMEDO,16.43,22,38.43,7.5
VA,VA-505,DE MEDINA DE RIOSECO A VILLABRÁGIMA (VA-511),8.66,0,8.66,7
VA,VA-505,DE VA-524 A VILLARDEFRADES (A-6),13.1,11.975,25.075,7
VA,VA-514,DE WAMBA A TORRELOBATÓN (VA-515),12.2,12,24.2,8.2
VA,VA-602,DE N-620 A LÍMITE DE PROVINCIA DE ZAMORA,6.315,0,6.315,6
VA,VA-705,DE VILLARDEFRADES A LÍMITE DE PROVINCIA DE ZAMORA,15.1,0,15.1,6
VA,VA-801,DE FUENTE EL SOL (CL-610) A  CASTREJÓN (VA-800),22.11,10.415,32.525,7
VA,VA-905,DE VILLALÓN DE CAMPOS (N-610) A LÍMITE DE PROVINCIA DE PALENCIA,7.1,21.4,28.5,8.2
VA,VA-101,DE VILLAFUERTE A ESGUEVILLAS DE ESGUEVA (VA-140),3.38,6.53,30.07,8
VA,VA-102,DE VALORIA LA BUENA (VA-103) A LÍMITE DE PROVINCIA DE PALENCIA,3.1,0,3.1,7
VA,VA-110,DE VA-140 A LÍMITE DE PROVINCIA DE PALENCIA,5.5,0,5.5,5.5
VA,VA-241,DE PEÑAFIEL A LÍMITE DE PROVINCIA DE SEGOVIA,12.3,0,12.3,8
VA,VA-303,DE LA PEDRAJA DE PORTILLO A ARRABAL DE PORTILLO (VA-601),4.17,2.63,6.8,6.5
VA,VA-510,DE LA MUDARRA (N-601) A CASTROMONTE (VA-515),8.2,0,8.2,5.8
VA,VA-524,DE TORDEHUMOS (VA-505) A VILLAFRECHÓS,11.51,0,11.51,6.3
VA,VA-601,DE A-601 (PORTILLO NORTE) A A-601 (PORTILLO SUR),3.89,0,3.89,7
VA,VA-610,DE N-620 A CASTRONUÑO,17.61,0,17.61,6.5
VA,VA-900,DE A-62 (VALLADOLID) A FUENSALDAÑA,2.9,2.6,5.5,9
VA,VA-900,DE TRIGUEROS DEL VALLE A A-62 (CUBILLAS DE SANTA MARTA),6.875,25.9,32.775,6
VA,VA-913,DE MEDINA DE RIOSECO (N-601) A LÍMITE DE PROVINCIA DE PALENCIA,6.925,0,6.925,6.5
VA,VA-920,DE MEDINA DE RIOSECO (N-601) A N-610,22.4,0,22.4,5.8
VA,VA-931,DE VA-932 A LÍMITE DE PROVINCIA DE PALENCIA,15.4,9.1,24.5,7
ZA,CL-527,DE PERERUELA A BERMILLO DE SAYAGO,20.77,15.33,36.1,9
ZA,CL-527,DE FERMOSELLE (ZA-316) A LA FRONTERA CON PORTUGAL,8.19,63.91,72.1,8
ZA,CL-602,DE ZA-605 A CANAL DE SAN JOSÉ,5.45,2.75,8.2,8
ZA,CL-605,DE LÍMITE DE PROVINCIA DE SALAMANCA A CAÑIZAL (N-620a),7.66,109.84,117.5,8
ZA,CL-605,DE CASASECA DE LAS CHANAS (ZA-623) A A-66 (ZAMORA),6.95,161.9,168.85,7
ZA,CL-612,DE LÍMITE DE PROVINCIA DE VALLADOLID A VILLAMAYOR DE CAMPOS (ZA-504),4.125,61.505,65.63,9
ZA,CL-612,DE ZA-711 A A-66 (MONFARRACINOS),7.83,109.405,117.235,10
ZA,ZA-100,DE CARRETERA A MÓZAR A MORALES DE VALVERDE,8.24,12.2,20.44,7
ZA,ZA-100,DE MORALES DE VALVERDE A TÁBARA (N-631),15.19,20.44,35.63,7
ZA,ZA-104,DE ZA-103 A RIBADELAGO VIEJO,5.72,10.43,16.15,7
ZA,ZA-110,DE SANTIBÁÑEZ DE VIDRIALES A LÍMITE DE PROVINCIA DE LEÓN,8.704,9.036,17.74,7
ZA,ZA-305,DE N-630 A SAN MARCIAL,9.11,0,9.11,7
SA,ZA-305,DE LÍMITE DE PROVINCIA DE ZAMORA A LÍMITE DE PROVINCIA DE ZAMORA (tramo de ZA-305 en la provincia de Salamanca),3.2,30,33.2,7
ZA,ZA-311,DE BERMILLO DE SAYAGO (CL-527) A ALMEIDA (ZA-320),11.81,13.05,24.86,7
ZA,ZA-324,DE RICOBAYO (N-122) A VILLALCAMPO (ZA-V-2211),5.768,0,5.768,7
ZA,ZA-512,DE VILLANUEVA DEL CAMPO A LÍMITE DE PROVINCIA DE LEÓN,5.11,13.61,18.72,8
ZA,ZA-602,DE EL CUBO DE LA TIERRA DEL VINO (N-630) A ZA-611,1.908,0,1.908,7
ZA,ZA-605,DE TORO (CL-602) A LA BÓVEDA DE TORO (ZA-604),18.03,0,18.03,8
ZA,ZA-605,DE  LA BÓVEDA DE TORO (ZA-604) A FUENTESAÚCO (cruce variante),12.92,18.03,30.95,8
ZA,ZA-101,DE PÍAS (ZA-102) A BARJACOBA,3.414,0,3.414,4
ZA,ZA-111,DE RIONEGRO DEL PUENTE (N-525) A LÍMITE DE PROVINCIA DE LEÓN,18.99,0,18.99,5
ZA,ZA-306,DE PUEBLICA DE CAMPEÁN (ZA-320) A ZA-302,15.05,0,15.05,6
ZA,ZA-306,DE ZA-302 A MORALEJA DE SAYAGO,14.95,15.05,30,6
ZA,ZA-321,DE N-122 A MORALINA,17.06,0,17.06,5
ZA,ZA-504,DE CASTROVERDE DE CAMPOS (ZA-524) A LÍMITE DE PROVINCIA DE VALLADOLID,2.41,9.1,11.51,6
VA,ZA-513,TRAMO DE ZA-513 EN LA PROVINCIA DE VALLADOLID (ROALES DE CAMPOS) HASTA LÍMITE DE PROVINCIA DE LEÓN,2.4,5.853,8.253,6
ZA,ZA-610,DE MORALEJA DEL VINO (ZA-623) A VENIALBO (ZA-611),14.394,5.246,19.64,7
ZA,ZA-610,DE VENIALBO (ZA-611) A LA BÓVEDA DE TORO (ZA-605),12.23,19.64,31.87,7
ZA,ZA-610,DE LA BÓVEDA DE TORO (ZA-605) A LÍMITE DE PROVINCIA DE VALLADOLID,7.077,32.513,39.59,6.2
ZA,ZA-611,DE VENIALBO (ZA-610) A CL-605 (EL PIÑERO),6.667,17.33,24,6
ZA,ZA-611,DE CL-605 (EL PIÑERO) A ZA-602,13.504,24,37.5,6
ZA,ZA-633,DE CL-602 A N-122 POR TORO,3.514,0,3.514,6.3
ZA,ZA-702,DE N-630 A VILLARRÍN DE CAMPOS (ZA-P-2316),9.212,0,9.212,7
ZA,ZA-902,DE TÁBARA (N-631) A SAN MARTÍN DE TÁBARA,10.95,0,10.95,5
ZA,ZA-921,DE PUEBLA DE SANABRIA (ZA-925) A RIHONOR DE CASTILLA; FRONTERA CON PORTUGAL,15.4,0,15.4,4.5
AV,CL-501,DE LA ADRADA (AV-930) A PIEDRALAVES,4.46,19.62,24.08,8.8
AV,CL-501,DE  AV-922 A RAMACASTAÑAS (N-502),14.77,45.85,60.62,9
AV,CL-505,DE AV-503 A NAVALPERAL DE PINARES (AV-502),26.65,3.09,29.735,8.8
AV,CL-505,DE NAVALPERAL DE PINARES  (AV-502) A LAS NAVAS DEL MARQUÉS,6.76,29.735,36.5,8.8
AV,CL-510,DE  AV-105 A PIEDRAHÍTA (AV-102),14.17,49.13,63.3,9
AV,CL-605,DE LÍMITE DE PROVINCIA DE SEGOVIA A  A-6,2.07,51.93,54,9
AV,CL-610,DE LÍMITE DE PROVINCIA DE VALLADOLID A MADRIGAL DE LAS ALTAS TORRES (CL-605),5.66,64.9,70.558,9
AV,CL-610,DE AV-P-129 A LÍMITE DE PROVINCIA DE SALAMANCA,2.53,80.555,83.09,9
AV,AV-100,DE EL BARCO DE ÁVILA (N-110) A BECEDAS (OESTE),11.9,0,11.9,7.15
AV,AV-105,DE AREVALILLO (CL-510) A LÍMITE DE PROVINCIA DE SALAMANCA (AV-110),19.4,0,19.4,6.95
AV,AV-502,DE CEBREROS (AV-512) A  N-403,11.72,19.81,31.53,6.95
AV,AV-804,DE ÁVILA (N-501) A A-50,11.93,0,11.93,7.2
AV,AV-804,DE A-50 A HERNANSANCHO (CL-507),9.17,11.93,21.1,7.2
AV,AV-804,DE TIÑOSILLOS A ARÉVALO,14.26,30,44.26,8.2
AV,AV-900,DE CARRETERA A RIOFRÍO A NAVALMORAL DE LA SIERRA (AV-905),17.397,9.243,26.64,6.75
AV,AV-900,DE NAVALMORAL DE LA SIERRA (AV-905) A BURGOHONDO (AV-902),7.28,26.64,33.92,6.8
AV,AV-905,DE  AV-903 A NAVALMORAL DE LA SIERRA (AV-900),14.66,21.29,35.95,6.9
AV,AV-905,DE NAVALMORAL A EL BARRACO (N-403),10.95,35.95,46.9,6.9
AV,AV-922,DE AV-913 A PEDRO BERNARDO,13.13,11.87,25,5.1
AV,AV-922,DE PEDRO BERNADO A LIMITE DE C.A. DE CLM,10.75,25,35.75,7.15
AV,AV-923,DE  N-502 A ARENAS DE SAN PEDRO (AV-924),6.295,0,6.295,7.3
AV,AV-925,DE RAMACASTAÑAS (N-502) A ARENAS DE SAN PEDRO (AV-924),4.578,0,4.578,9.1
AV,AV-941,DE VENTA RASQUILLA (N-502) A HOYOS DEL ESPINO (AV-931),16.5,0,16.5,7.3
AV,AV-120,DE MUÑANA (N-110) A SAN JUAN DEL OLMO,12,0,12,4.8
AV,AV-413,DE ARÉVALO A LÍMITE DE PROVINCIA DE SEGOVIA,0.835,0,0.835,5.6
AV,AV-500,DE BERNUY-SALINERO A AV-501,14.745,7.235,21.98,5
AV,AV-500,DE AV-501 A LÍMITE DE PROVINCIA DE SEGOVIA,0.23,21.98,22.21,5
AV,AV-501,DE LÍMITE DE PROVINCIA DE SEGOVIA A LÍMITE DE PROVINCIA DE SEGOVIA,2.8,11,13.8,5.6
AV,AV-503,DE CRUCE CON EXPLOTACIÓN DE ÁRIDOS A SAN BARTOLOMÉ DE PINARES,17.577,3.923,21.5,6.5
AV,AV-503,DE SAN BARTOLOMÉ DE PINARES A  CARRETERA DE DIPUTACIÓN,4.93,21.5,26.43,5.5
AV,AV-561,DE HOYO DE PINARES (AV-502) A LÍMITE DE C.A. DE MADRID,11.74,0,11.74,7.1
AV,AV-901,DE BURGOHONDO (AV-902) A VILLANUEVA DE ÁVILA (AV-P-420),7.685,0,7.685,8.1
AV,AV-903,DE BURGOHONDO A  AV-905,6.851,0,6.851,5.05
AV,AV-911,DE (AV-915) A LÍMITE DE C.A. DE MADRID,1.598,0,1.598,6.3
AV,AV-915,DE SOTILLO DE LA ADRADA (CL-501) A  AV-911,2,0,2,5.2
AV,AV-924,DE ARENAS DE SAN PEDRO (AV-923) A ENTRADA A POYALES DEL HOYO,12.23,0,12.23,5.5
AV,AV-924,DE ENTRADA A POYALES DEL HOYO A CANDELEDA (CL-501),10.03,12.23,22.26,7
AV,AV-930,DE LA ADRADA (CL-501) A LÍMITE DE C.A. DE CASTILLA LA MANCHA,7.564,0,7.564,5.7
AV,AV-932,DE LA HERGUIJUELA A AV-941,6.44,21.38,27.82,4.35
BU,CL-603,DE CAMPILLO DE ARANDA (BU-200) A MORADILLO DE ROA (BU-202),9.24,4.74,13.98,8
BU,CL-603,DE MORADILLO DE ROA (BU-202) A LÍMITE DE PROVINCIA DE SEGOVIA,6.52,13.98,20.5,8.2
BU,CL-629,DE SOTOPALACIOS (N-623) A PK 10;800,10.8,0,10.8,7
BU,CL-633,DE N-627 A MASA (N-623),6.6,0,6.6,8
BU,BU-120,DE N-122 A ROA DE DUERO (BU-130),14.9,0,14.9,8
BU,BU-400,DE MELGAR DE FERNAMENTAL (N-120) A CASTROJERIZ,15.3,0,15.3,8.1
BU,BU-526,DE BERCEDO (CL-629) A  N-629,1.29,0,1.29,6.2
BU,BU-526,DE  N-629 A  BU-542,7.41,1.29,8.7,5.4
BU,BU-526,DE ESPINOSA DE LOS MONTEROS A SANTELICES (BU-561),20.25,10.6,30.85,7
BU,BU-526,DE SANTELICES (BU-561) A SONCILLO (N-232),6.77,30.85,37.62,7.4
BU,BU-542,DE N-629 A ESPINOSA DE LOS MONTEROS (BU-526),5.2,0,5.2,8
BU,BU-550,DE BU-552 A LÍMITE DE C.A. DEL PAÍS VASCO,17.7,26.8,44.5,8
BU,BU-551,DE BU-550 A MEDINA DE POMAR (N-629),18.63,0,18.63,7
BU,BU-552,DE BERBERANA A BU-550,15.6,0,15.6,7.2
BU,BU-554,DE CL-629 A LÍMITE DE C.A. DEL PAÍS VASCO,12.1,0,12.1,6
BU,BU-622,DE SANTIBÁÑEZ ZARZAGUDA A  N-627,11.5,15.7,27.2,6.5
BU,BU-627,DE SOTRESGUDO (BU-610)  A LÍMITE DE PROVINCIA DE PALENCIA,10.28,33.25,43.53,8.2
BU,BU-710,DE BRIVIESCA (N-I) A  BELORADO (BU-P-7101),21.4,0,21.4,5.7
BU,BU-750,DE LÍMITE DE C.A. DEL PAÍS VASCO (PUERTO DE VITORIA) A CL-127,6.78,0,6.78,9
BU,BU-800,DE CARDEÑAJIMENO A CARDEÑADIJO,9.3,3.5,12.8,7
BU,BU-820,DE IBEAS DE JUARROS (N-120) A BU-813,19.8,0,19.8,7.1
BU,BU-820,DE BU-813 A PINEDA DE LA SIERRA,14.7,19.8,34.5,5
BU,BU-820,DE PINEDA DE LA SIERRA A BU-825,16.55,34.5,51.05,4.1
BU,BU-901,DE BU-900 A BU-910,6.1,22.34,28.44,7.1
BU,BU-904,DE LERMA (N-I) A COVARRUBIAS (BU-901),21.8,0,21.8,7.1
BU,BU-910,DE ARANDA DE DUERO (N-I) A ARANDA DE DUERO (BU-950),2.35,0,2.35,0
BU,BU-910,DE ARANDA DE DUERO (BU-950) A BU-912,6.15,2.35,8.5,7
BU,BU-910,DE CALERUEGA (BU-920) A HORTEZUELOS,13.3,24.7,38,7
BU,BU-910,DE BU-901 (SANTO DOMINGO DE SILOS) A PK 44;000 (FIN VARIANTE),1.3,43.7,45,8
BU,BU-113,DE BAHABÓN DE ESGUEVA (N-I) A CABAÑES DE ESGUEVA (BU-130),7.4,0,7.4,5.3
BU,BU-114,DE A-I A VILLAFRUELA,16.2,0,16.2,5.9
BU,BU-122,DE ROA DE DUERO (BU-130) A FUENTECÉN (N-122),8.6,0,8.6,5.2
BU,BU-134,DE ROA DE DUERO (BU-130) A LÍMITE DE PROVINCIA DE VALLADOLID,10.5,0,10.5,5
BU,BU-200,DE ADRADA DE HAZA A N-I POR CAMPILLO DE ARANDA,11.97,5.73,17.7,4.6
BU,BU-202,DE ADRADA DE HAZA (BU-200) A MORADILLO DE ROA,8.74,0,8.74,5
BU,BU-202,DE MORADILLO DE ROA A N-I,8.46,8.74,17.2,4.8
BU,BU-210,DE N-122 A LÍMITE DE PROVINCIA DE SEGOVIA,7.1,0,7.1,4.7
BU,BU-434,DE ARENILLAS DE RIOPISUERGA (BU-400) A LÍMITE DE PROVINCIA DE PALENCIA,3.31,0,3.31,5.3
BU,BU-504,DE BU-530 A FRÍAS,4.43,0,4.43,6
BU,BU-504,DE FRÍAS A BUSTO DE BUREBA (N-232),17.62,4.43,22.05,7
BU,BU-504,DE BUSTO DE BUREBA (N-232) A CALZADA DE BUREBA (SC-BU-4),5.89,22.05,27.94,7
BU,BU-520,DE QUINTANA MARTÍN GALÍNDEZ (BU-530) A FRÍAS (BU-504),6.9,0,6.9,7
BU,BU-532,DE PEDROSA DE TOBALINA (BU-550) A BARCINA DEL BARCO (BU-530),13.6,0,13.6,6.1
BU,BU-555,DE LÍMITE DE C.A. DEL PAÍS VASCO A LÍMITE DE C.A. DEL PAÍS VASCO,3.05,0,3.05,5.8
BU,BU-561,DE VILLARCAYO (CL-629) A SANTELICES (BU-526),20.2,0,20.2,6.3
BU,BU-571,DE LAS MACHORRAS (BU-570) A LÍMITE DE C.A. DE CANTABRIA (PTO DE LA SÍA),7.3,0,7.3,4.6
BU,BU-572,DE SALCEDILLO (BU-570) A L.C.A. DE CANTABRIA (PTO. LUNADA),8.6,0,8.6,4.9
BU,BU-610,DE SASAMÓN (BU-640) A SOTRESGUDO (BU-627),21.7,0,21.7,5.1
BU,BU-621,DE VILLADIEGO (BU-601) A QUINTANAS DE VALDELUCIO (N-627),31.9,0,31.9,5.1
BU,BU-704,DE VILLALÓMEZ (BU-703) A TOSANTOS (N-120),7.8,0,7.8,3.5
BU,BU-812,DE BU-811 A BU-811 POR VILLAGALIJO,2.4,0,2.4,4.5
BU,BU-813,DE BU-820 A PRADOLUENGO (BU-811),13.8,0,13.8,7.1
BU,BU-912,DE N-I A QUEMADA (BU-925),11.8,0,11.8,5
BU,BU-923,DE  PEÑARANDA DE DUERO (BU-925) A LA VID (N-122),6.75,18.1,24.85,5.3
BU,BU-930,DE SAN JUAN DEL MONTE (BU-925) A BU-945 POR VADOCONDES,16.9,0,16.9,5
LE,A-231,DE ONZONILLA A SANTAS MARTAS (N-630),20.15,0,20.15,10.5
LE,A-231,DE SANTAS MARTAS (N-630) A EL BURGO RANERO,14.25,20.15,34.4,10.5
LE,A-231,DE EL BURGO RANERO A SAHAGÚN (LE-232),15.6,34.4,50,10.5
LE,CL-621,DE LÍMITE DE PROVINCIA DE VALLADOLID A MATANZA DE LOS OTEROS,3.5,8.3,11.8,10
LE,CL-622,DE RIBASECA (N-630) A SANTA MARÍA DEL PÁRAMO (CL-625),26.75,0,26.75,9
LE,CL-623,DE SAN ANDRÉS DEL RABANEDO A LORENZANA (LE-129),8,0,8,9
LE,CL-623,DE LE-460 A LA MAGDALENA (CL-626),9,18,27,9
LE,CL-625,CIRCUNVALACIÓN DE SANTA MARÍA DEL PÁRAMO,5.13,0,5.13,8.1
LE,CL-626,DE CABOALLES DE ABAJO (LE-497) A CL-631,2.05,7,9.05,6.35
LE,CL-626,DE  PIEDRAFITA DE BABIA (LE-495) A PUENTE ORUGO (LE-481),17.46,23.54,41,10
LE,CL-626,DE PUENTE ORUGO (LE-481) A LE-473,15.28,41,56.28,8.5
LE,CL-626,DE LA MAGDALENA (LE-420) A CL-623,3.16,79.9,83.06,9.1
LE,CL-626,DE CL-624 (BOÑAR) A N-621,18.3,124.1,142.4,8
LE,CL-626,DE CISTIERNA (FINAL DE VARIANTE) A LE-211,7.78,146.22,154,8.1
LE,CL-626,DE LE-234 A LÍMITE DE PROVINCIA DE PALENCIA,6.6,162.9,169.5,8
LE,CL-631,DE CUBILLOS DEL SIL A TORENO,12.39,5.79,18.18,10.5
LE,CL-631,DE PÁRAMO DEL SIL (LE-711) A CL-626 (VILLABLINO),25.725,35.33,61.05,10.3
LE,LE-125,DE A-6 (LA BAÑEZA) A LE-133,18.64,2.76,21.4,8.1
LE,LE-125,DE LE-133 A NOGAREJAS (LE-111),4.06,21.4,25.46,8.05
LE,LE-125,DE NOGAREJAS (LE-111); A CASTROCONTRIGO (LE-126),5.14,25.46,30.6,8
LE,LE-125,DE CASTROCONTRIGO (LE-126) A LÍMITE DE PROVINCIA DE ZAMORA,4.8,30.6,35.4,7
LE,LE-126,DE CASTROCONTRIGO (LE-125) A TRUCHAS,27.4,0,27.4,7.9
LE,LE-126,LA BAÑA (LE-164) A LÍMITE DE C.A. DE GALICIA,11.3,55.33,66.63,6
LE,LE-231,DE SAHECHORES (N-625) A ALMANZA (LE-232),15.4,0,15.4,8.1
LE,LE-232,DE SAHAGÚN (N-120) A CEA,10.27,0,10.27,8.8
LE,LE-232,DE ALMANZA (LE-231)  A PUENTE ALMUHEY (CL-626),16,32.65,48.65,8
LE,LE-420,DE N-120 A VILLANUEVA DEL CARRIZO (LE-413),17.21,17.4,34.61,8
LE,LE-451,DE ASTORGA (N-120) A QUINTANA DEL CASTILLO,24.3,0,24.3,8.25
LE,LE-451,DE QUINTANA DEL CASTILLO A LE-460,17.12,24.3,41.42,8
LE,LE-460,DE TORRE DEL BIERZO (LE-106) A TREMOR DE ARRIBA,20,0,20,7
LE,LE-497,DE CABOALLES DE ABAJO (CL-626) A LÍMITE DE C.A. DE ASTURIAS,10.4,0,10.4,7.5
LE,LE-512,DE VALENCIA DE DON JUAN (CL-621) A VALDERAS (LE-524),25.6,27.5,53.1,8.1
LE,LE-715,DE FRESNEDO (CL-631) A BERLANGA DEL BIERZO,6.15,0,6.15,8
LE,LE-715,DE BERLANGA DEL BIERZO A FABERO (LE-711),7.95,6.15,14.1,8
LE,LE-114,DE LA BAÑEZA (A-6) A LÍMITE DE PROVINCIA DE ZAMORA,25.4,0,25.4,7
LE,LE-133,DE DESTRIANA A LE-125,14.95,16.8,31.75,7
LE,LE-142,DE ASTORGA (N-VI) A FONCEBADÓN,27.5,0,27.5,5.7
LE,LE-164,DE PUENTE DE DOMINGO FLÓREZ (N-536) A LLAMAS DE CABRERA (LE-7311),20.46,0,20.46,5.8
LE,LE-321,DE LA VECILLA (CL-626) A LÍMITE DE C.A. DE ASTURIAS,27.99,17.75,45.74,5.1
LE,LE-465,DE LE-5330 (ACCESO A-6) A LE-460,5.7,0,5.7,8.1
LE,LE-491,DE VEGA DE VIEJOS (LE-495) A CL-626,2.6,0,2.6,4
LE,LE-510,DE VILLAFER (LE-524) A LÍMITE DE PROVINCIA DE ZAMORA,1.14,30.64,31.78,6
LE,LE-524,DE VALDERAS (LE-512)  A LÍMITE DE PROVINCIA DE ZAMORA,6.1,15.9,22,5
LE,LE-541,DE VALDERAS (LE-512) A LÍMITE DE PROVINCIA DE VALLADOLID,5.2,0,5.2,5
LE,LE-723,DE AMBASMESTAS (N-VI) A LÍMITE DE C.A. DE GALICIA,13.8,0,13.8,5.9
LE,LE-932,DE  LÍMITE DE PROVINCIA DE LEÓN A  LÍMITE DE PROVINCIA DE VALLADOLID,1.15,21.7,22.85,7
LE,LE-932,DE ALBIRES (N-601) A LÍMITE DE PROVINCIA DE VALLADOLID,1.5,24.6,26.1,7
LE,LE-941,DE SAHAGÚN (LE-232) A LÍMITE DE PROVINCIA DE VALLADOLID,11.7,0,11.7,6
PA,A-231,DE LÍMITE DE PROVINCIA DE LEÓN A CARRIÓN DE LOS CONDES (CL-615),29.1,55.75,84.85,10.5
PA,A-231,DE OSORNO (A-67) A LÍMITE DE PROVINCIA DE BURGOS,4.85,105.4,110.25,10.5
PA,A-610,DE PALENCIA A MAGAZ (N-620) TRAMO ENTRE A-67 Y A-62,6.07,0,6.07,10.5
PA,CL-612,DE VILLAMARTÍN DE CAMPOS (N-610) A TORREMORMOJÓN (P-921),12.34,0,12.34,6.4
PA,CL-612,DE (P-901) VILLERÍAS DE CAMPOS  A LÍMITE PROVINCIA DE VALLADOLID,2.85,18.55,21.4,6.2
PA,CL-615,DE CL-613 A P-991,4.25,1.27,5.52,10.1
PA,CL-615,DE P-991 A  LA VENTA (P-990),4.48,5.52,10,10.3
PA,CL-615,DE VILLALDAVÍN (P-960) A VILLOLDO (CL-615a),10.36,15.38,25.74,10.3
PA,CL-615,DE VILLOLDO (C-615a) A CARRIÓN DE LOS CONDES (N-120a),10.89,25.74,36.63,10.3
PA,CL-615,DE SALDAÑA (P-235) A P-225,4.36,58.59,62.95,9.2
PA,CL-615,DE P-225 A (PP-2298) FRESNO DEL RÍO,16.88,62.95,79.83,10
PA,CL-619,DE MAGAZ DE PISUERGA (N-620) A BALTANÁS (P-131),15.14,0,15.14,9.2
PA,CL-626,DE LÍMITE PROVINCIA DE LEÓN A GUARDO (CL-615),7.6,169.5,177.1,7.8
PA,CL-626,DE P-213 (SALINAS DE PISUERGA) A AGUILAR DE CAMPOO (N-611a),13,225.1,238.1,8
PA,CL-627,DE SAN SALVADOR DE CANTAMUDA  A LÍMITE DE C.A. DE CANTABRIA,14.921,14.753,29.674,6
PA,P-103,DE LÍMITE DE PROVINCIA DE VALLADOLID A LÍMITE DE PROVINCIA DE VALLADOLID,7.6,8.3,15.9,8
PA,P-215,DE GUARDO (CL-626) A VELILLA DE RÍO CARRIÓN (P-210),3.339,0,3.339,8.95
PA,P-220,AGUILAR DE CAMPOO A BARRUELO,14.5,0,14.5,8
PA,P-220,BARRUELO A BRAÑOSERA,4.17,14.5,18.67,6
PA,P-230,DE SOTOBAÑADO (P-233) A P-225,21.065,9.185,30.25,7
PA,P-405,DE PALENCIA (AVDA. CUBA) A A-65 (PALENCIA),0.85,0,0.85,8.3
PA,P-405,DE A-65 PALENCIA A VILLALOBÓN (P-410),1.93,0.85,2.78,9
PA,P-405,DE P-412 A LÍMITE DE PROVINCIA DE BURGOS,5.62,29.8,35.42,7.1
PA,P-900,DE PALENCIA A N-611,5.615,0,5.615,7.3
PA,P-901,DE AMPUDIA (P-904) A VILLERÍAS DE CAMPOS (CL-612),6.85,24.25,31.1,5.2
PA,P-953,DE LA VENTA (CL-615) A FUENTE DE NAVA (P-940) POR BECERRIL,19.59,0,19.59,8
PA,P-980,DE CARRIÓN DE LOS CONDES (N-120) A VILLALCÁZAR DE SIRGA (P-981),5.59,0,5.59,8
PA,P-102,DE P-110 A LÍMITE PROVINCIA DE VALLADOLID,3.575,1.975,5.55,7.2
PA,P-110,DE CEVICO DE LA TORRE (P-131) A HÉRMEDES DEL CERRATO (P-114),21.52,10.1,31.62,5
PA,P-131,DE VALLE DE CERRATO (P-121)  A BALTANÁS (CL-619),11.905,6.275,18.18,4.8
PA,P-131,DE BALTANÁS (CL-619) A PALENZUELA (N-622),23.68,18.18,41.86,4.3
PA,P-131,DE PALENZUELA (N-622) A N-620,4.93,41.86,46.79,5.1
PA,P-143,DE P-141 A LÍMITE DE PROVINCIA DE BURGOS,13.38,0,13.38,4.8
PA,P-210,DE P-211 A CARDAÑO DE ABAJO (P-217),30.68,2.67,33.35,6.4
PA,P-212,DE P-210 A REBANAL DE LAS LLANTAS,3.95,0,3.95,4.6
PA,P-217,DE CARDAÑO DE ABAJO (P-210) A CARDAÑO DE ARRIBA,4.74,0,4.74,4.6
PA,P-231,DE VILLANUÑO DE VALDAVIA A HERRERA DE PISUERGA (P-230),18.62,0,18.62,5.2
PA,P-232,DE N-611 A SOTOBAÑADO (P-230),17.07,0,17.07,5
PA,P-236,DE VILLAHERREROS (N-120) A VILLANUÑO DE VALDAVIA (P-231),14.99,0,14.99,8.2
PA,P-236,DE VILLANUÑO DE VALDAVIA (P-231) A VILLAELES DE VALDAVIA (P-230),8.6,14.99,23.59,8.2
PA,P-241,DE CARRIÓN DE LOS CONDES A P-240,15,0,15,5.2
PA,P-243,DE ROBLADILLO DE UCIEZA (P-242) A VILLAMORCO,2.543,0,2.543,4.2
PA,P-245,DE OSORNO (N-120) A VILLASARRACINO (P-236),10.69,0,10.69,5.5
PA,P-403,DE P-431 A LÍMITE DE PROVINCIA DE BURGOS,11.64,0,11.64,4.8
PA,P-410,DE VILLALOBÓN (P-405) A VALDEOLMILLOS (P-411),9.765,0,9.765,5.9
PA,P-411,DE VALDEOLMILLOS (P-410) A TORQUEMADA (P-412),9.19,6.48,15.67,4.8
PA,P-420,DE AMUSCO (N-611) A VALDESPINA (P-430),5.525,0,5.525,4.8
PA,P-610,DE ALAR DEL REY (N-611) A LÍMITE DE PROVINCIA DE BURGOS,3.82,0,3.82,5.6
PA,P-933,DE FRECHILLA (P-924) A AUTILLO DE CAMPOS (P-953),6.046,0,6.046,5
PA,P-943,DE AMPUDIA (P-901) A LÍMITE DE PROVINCIA DE VALLADOLID,6.31,0,6.31,5
PA,P-952,DE FUENTES DE NAVA (P-953) A PAREDES DE NAVA (P-924),9.947,0,9.947,8
PA,P-954,DE A-65 A GRIJOTA (CL-613),4.024,0,4.024,5.4
PA,P-960,DE VILLALDAVÍN (CL-615) A PAREDES DE NAVA (CL-613a),10.31,0,10.31,4.6
PA,P-961,DE PAREDES DE NAVA (CL-613) A CL-615,11.03,0,11.03,6
PA,P-963,DE VILLAFOLFO (P-961) A CERVATOS DE LA CUEZA (N-120),15.7,0,15.7,5.1
PA,P-970,DE FRECHILLA (P-924) A CISNEROS (CL-613),9.2,0,9.2,5
PA,P-970,DE CISNEROS (CL-613)  A LEDIGOS (N-120) POR SAN ROMÁN DE LA CUBA,16.35,9.2,25.55,5.3
SA,CL-517,DE  SA-305 A VITIGUDINO (SA-315),33.61,29.55,63.16,8.7
SA,CL-517,DE VITIGUDINO (SA-315) A LUMBRALES,26.46,63.16,89.62,7.9
SA,CL-526,DE DSA-360 A ROBLEDA,12.2,13.74,25.94,8
SA,CL-605,DE CANTALAPIEDRA (SA-810) A SA-801,8.5,100.2,108.7,8
SA,SA-100,DE N-630 A LÍMITE DE PROVINCIA DE ÁVILA,5.505,0,5.505,7.5
SA,SA-105,DE PEÑARANDA DE BRACAMONTE (N-501) A SA-113 (MACOTERA),10.11,0,10.11,8
SA,SA-114,DE PEÑARANDA DE BRACAMONTE A CL-510 (ALBA DE TORMES),27.71,0,27.71,8
SA,SA-201,DE TAMAMES (SA-215) A EL CABACO (SA-220),11.2,0,11.2,7
SA,SA-201,DE EL CABACO (SA-220) A LA ALBERCA (DSA-260),9.7,11.2,20.9,7.15
SA,SA-212,DE GUIJUELO (N-630) A LINARES DE RIOFRÍO (SA-205),24.51,0,24.51,6.5
SA,SA-212,DE LINARES DE RIOFRÍO (SA-205) A TAMAMES (SA-210),19.14,24.66,43.8,6.5
SA,SA-220,DE SA-225 A SA-215,17.15,32.6,49.75,7
SA,SA-220,DE MORASVERDES A CIUDAD RODRIGO (N-620),23.665,70.55,94.215,7
SA,SA-305,DE LA FUENTE DE SAN ESTEBAN (SA-315) A SANDO,23.9,0,23.9,7
SA,SA-311,DE LEDESMA A SA-306,5.38,0,5.38,6.3
SA,SA-315,DE N-620 A VITIGUDINO (CL-517),30.49,0,30.49,8
SA,SA-315,DE TRABANCA (SA-316) A SA-302,2.85,57.75,60.6,7
SA,SA-315,DE SA-302 A INICIO PRESA ALMENDRA,3.538,60.6,64.138,6
SA,SA-324,DE CIUDAD RODRIGO A CASTILLEJO DE MARTÍN VIEJO,15,0,15,6.25
SA,SA-324,DE SAN FELICES DE LOS GALLEGOS A LUMBRALES (CL-517),9.815,36.44,46.255,7.95
SA,SA-104,DE CESPEDOSA DE TORMES (DSA-160) A LÍMITE DE PROVINCIA CON ÁVILA,15.705,7.6,23.305,6
SA,SA-316,DE TRABANCA (SA-315) A LÍMITE DE PROVINCIA DE ZAMORA,7.755,0,7.755,4.5
SA,SA-800,DE CANTALAPIEDRA (CL-605) A LÍMITE DE PROVINCIA DE VALLADOLID,6.53,0,6.53,6
SA,SA-804,DE SALAMANCA A  ROTONDA ACCESO A CABRERIZOS,1.075,0,1.075,8
SA,SA-804,DE ROTONDA ACCESO A CABRERIZOS A DSA-650 (CARRETERA DE BABILAFUENTE),6.675,1.075,7.75,8
SG,A-601,DE LÍMITE DE PROVINCIA DE VALLADOLID A CUELLAR  (CL-602),5.905,44.225,50.13,10.5
SG,A-601,DE CUELLLAR (SG-205) A GOMEZSERRACÍN (SG-333),11.37,50.13,61.5,10.5
SG,CL-601,DE SG-20 (sur) A ROTONDA DEL PONTÓN ALTO,4.15,0,4.15,9.4
SG,CL-603,DE CANTALEJO (SG-205) A SG-231,5.34,51.9,57.24,8.7
SG,CL-603,DE SG-231 A TURÉGANO (SG-222),10.76,57.24,68,8.9
SG,CL-605,DE SANTA MARÍA LA REAL DE NIEVA (SG-342) A MONTUENGA,20.11,27.4,47.51,9.1
SG,SG-145,DE AYLLÓN (N-110) A LÍMITE DE C.A. DE CASTILLA LA MANCHA,21.3,0,21.3,6.5
SG,SG-205,DE SG-232 A SG-231,2.33,18.8,21.13,9.2
SG,SG-205,DE SG-231 A CANTALEJO (CL-603),8.57,21.13,29.7,9
SG,SG-222,DE AGUILAFUENTE A NAVALMANZANO (A-601),12.3,12.4,24.7,7.4
SG,SG-232,DE SEPÚLVEDA (SG-241) A P.K. 12;670,2.17,10.5,12.67,9.1
SG,SG-234,DE CASTILLEJO DE MESLEÓN A SG-232,6.2,0,6.2,7.1
SG,SG-342,DE CUÉLLAR (CL-601) A SG-333,10,1.1,11.1,8.1
SG,SG-342,DE SG-333 A NAVAS DE ORO (SG-332),15,11.1,26.1,8.1
SG,SG-342,DE NAVAS DE ORO (SG-332) A NAVA DE LA ASUNCIÓN (SG-343),6.35,26.1,32.45,8
SG,SG-342,DE NAVA DE LA ASUNCIÓN (SG-343) A SANTA MARÍA LA REAL DE NIEVA (CL-605),11.69,32.45,44.14,7.3
SG,SG-343,DE NAVA DE LA ASUNCIÓN (SG-342) A SANTIUSTE DE SAN JUAN BAUTISTA (SG-351),7.48,0,7.48,8
SG,SG-115,DE CEREZO DE ARRIBA A LA PINILLA,8.3,0,8.3,6.7
SG,SG-241,DE SEPÚLVEDA (SG-232) A CL-603,23.6,0,23.6,5.6
SG,SG-241,DE LAGUNA DE CONTRERAS (SG-P-2131) A LÍMITE DE PROVINCIA DE VALLADOLID,0.85,38.93,39.78,7
SG,SG-313,DE CL-605 A ABADES,7.76,0,7.76,7.8
SG,SG-313,DE ABADES A N-110,7.24,7.76,15,8
SG,SG-322,DE N-110 A MUÑOPEDRO,20.4,0,20.4,5
SG,SG-500,DE P.K. 4+700 (POL. IND. EL ESPINAR) A LÍMITE DE PROVINCIA DE ÁVILA,14.9,5,19.6,5.5
SG,SG-612,DE NAVAFRÍA A LÍMITE DE C.A. DE MADRID,9.53,2,11.53,5.3
SG,SG-722,DE N-110 A SG-723,9.25,0,9.25,5.7
SG,SG-724,DE SEGOVIA (ANTIGUA ESTACIÓN DE FERROCARRIL) A CARRETERA PALACIO DE RIOFRÍO,3.22,1.1,4.32,6.8
SO,CL-101,DE CARRETERA DE BANIEL-PERDICES A ALMAZÁN (A-15),2.28,69.72,72,11
SO,CL-101,DE BARAHONA (SO-132) A LÍMITE DE C.A. DE CASTILLA LA MANCHA,6.04,99.46,105.5,8
SO,CL-117,DE MOLINOS DE DUERO (SO-820) A ABEJAR(N-234),10.65,51.36,62.01,8.2
SO,SO-100,DE SORIA (SO-20) A QUINTANA REDONDA (SO-115),16.6,0.44,17.04,7
SO,SO-160,DE RETORTILLO DE SORIA A LÍMITE DE C.A. DE CASTILLA LA MANCHA,3.09,37.56,40.65,7
SO,SO-340,DE GOMARA (CL-101) A SERÓN DE NÁGIMA,14.479,7.463,21.942,7.2
SO,SO-615,DE SO-650 A SO-630,16.52,20.86,37.38,7
SO,SO-615,DE SO-630 A LÍMITE DE C.A. DE LA RIOJA,11,37.38,48.38,7
SO,SO-650,DE PUERTO DE ONCALA (SO-615) A SAN PEDRO MANRIQUE (SO-630),12.7,0,12.7,7
SO,SO-800,DE TOLEDILLO (N-234) A EL ROYO (SO-820),14.62,0,14.62,8
SO,SO-820,DE N-111 A SO-810,28.58,0,28.58,8
SO,SO-920,DE VALDEMALUQUE A CAÑON DEL RÍO LOBOS,7.21,10.01,17.22,7
SO,SO-110,DE ALMAZÁN (N-111) A MATAMALA DE ALMAZÁN (SO-115),9.278,0,9.278,6.9
SO,SO-110,DE FUENTEPINILLA (SO-100) A A-11 (VENTA NUEVA),18.03,22.25,40.28,5.2
SO,SO-115,DE QUINTANA REDONDA (SO-100) A MATAMALA DE ALMAZÁN (SO-110),15.78,0,15.78,7.25
SO,SO-152,DE BERLANGA DE DUERO A LA RIBA DE ESCALOTE (SO-132),19.487,2.633,22.12,6.8
SO,SO-152,DE BARCONES (SO-154) A LÍMITE DE C.A. DE CASTILLA LA MANCHA,5.57,29.74,35.31,6
SO,SO-630,DE MAGAÑA A CASTILRUIZ,11,30.54,41.54,5.5
SO,SO-630,DE CASTILRUIZ A MATALEBRERAS (N-122),4.44,41.54,45.98,8
SO,SO-810,DE CIDONES (N-234) A SO-820,12.03,0,12.03,7
SO,SO-910,DE N-122 (VENTA NUEVA) A ABEJAR (N-234),12.36,0,12.36,7
SO,SO-934,DE SAN LEONARDO DE YAGÜE (SO-920) A GUIJOSA,17.78,0,17.78,7
SO,SO-934,DE GUIJOSA A LÍMITE DE PROVINCIA DE BURGOS,12.65,17.78,30.43,7
VA,CL-600,DE PUENTEDUERO (CL-610) A VIANA DE CEGA,3.8,6.2,10,10.8
VA,CL-600,DE VIANA DE CEGA A BOECILLO (N-601),4.7,10,14.7,9.7
VA,CL-600,DE BOECILLO (N-601) A CL-601,3.3,14.7,18,10.05
VA,CL-600,DE CL-601 A VA-200,6.25,18,24.25,10
VA,CL-610,DE FUENTE EL SOL (VA-801) A LIMITE DE PROVINCIA DE ÁVILA,4.8,60.1,64.9,9
VA,VA-103,DE A-62 A VALORIA LA BUENA (VA-102),5,0,5,7
VA,VA-113,DE VA-20 A SANTOVENIA,2.465,2.685,5.15,0
VA,VA-130,DE N-122 A LÍMITE DE PROVINCIA DE BURGOS,1.12,0,1.12,6.5
VA,VA-140,DE VA-30 A VP-3001 (RENEDO DE ESGUEVA),2.68,4.05,6.73,8
VA,VA-223,DE PEÑAFIEL A CAMPASPERO,15.31,0,15.31,8.1
VA,VA-301,DE VA-601 (PORTILLO) A N-601 (MOJADOS),8.5,0,8.5,7
VA,VA-404,DE MATAPOZUELOS A MOJADOS (N-601),10.6,16.1,26.7,7
VA,VA-405,DE TORDESILLAS A SERRADA,12.86,0,12.86,6
VA,VA-410,DE OLMEDO (CL-112) A ATAQUINES (A-6),16.535,0,16.535,8.1
VA,VA-514,DE ZARATÁN (N-601) A WAMBA,12,0,12,8.2
VA,VA-515,DE CASTROMONTE (VA-510) A MEDINA DE RIOSECO (N-601),12.5,31.6,44.1,8
VA,VA-801,DE ATAQUINES (A-6) A FUENTE EL SOL (CL-610),10.415,0,10.415,8.1
VA,VA-801,DE CASTREJÓN (VA-800) A ALAEJOS (N-620),9.075,32.525,41.6,8.1
VA,VA-101,DE PESQUERA DE DUERO A VILLAFUERTE,20.16,0,0,8
VA,VA-104,DE QUINTANILLA DE ONÉSIMO (N-122) A VILLAFUERTE,16.2,0,16.2,7
VA,VA-134,DE VALDEARCOS DE LA VEGA A LÍMITE DE PROVINCIA DE BURGOS,2.9,0,2.9,5.5
VA,VA-302,DE MOJADOS A LA PEDRAJA DE PORTILLO,4.52,0,4.52,5.8
VA,VA-302,DE LA PEDRAJA DE PORTILLO A ALDEAMAYOR DE SAN MARTÍN,4.78,4.52,9.3,5.8
VA,VA-333,DE ÍSCAR (CL-602) A LÍMITE DE PROVINCIA DE SEGOVIA,0.9,0,0.9,6.5
VA,VA-511,DE CASTROMONTE (VA-515) A VILLABRÁGIMA (VA-505),8,0,8,5.8
VA,VA-541,DE BECILLA DE VALDERADUEY (N-601) A LÍMITE DE PROVINCIA DE LEÓN,13.72,0,13.72,5.5
VA,VA-542,DE MAYORGA (N-601) A LÍMITE DE PROVINCIA DE LEÓN,10.6,0,10.6,6.4
VA,VA-601,DE A-601 (SANTIAGO DEL ARROYO) A A-601 (VILORIA),14.37,8.28,22.65,7
VA,VA-800,DE CASTREJÓN A LÍMITE DE PROVINCIA DE SALAMANCA,11.635,12.36,23.995,6
VA,VA-900,DE FUENSALDAÑA A MUCIENTES,4.01,5.5,9.51,9
VA,VA-900,DE MUCIENTES A TRIGUEROS DEL VALLE,16.39,9.51,25.9,6
VA,VA-912,DE VP-4005 A MONTEALEGRE (VA-943),1.82,20.5,22.32,7.2
VA,VA-912,DE MONTEALEGRE (VA-943) A LÍMITE DE PROVINCIA DE PALENCIA,2.48,22.32,24.8,7.2
VA,VA-941,DE MAYORGA (N-601) A SAELICES DE MAYORGA,7.39,0,7.39,6.5
VA,VA-943,DE MONTEALEGRE (VA-912) A LÍMITE DE PROVINCIA DE PALENCIA,5.2,0,5.2,6
ZA,CL-527,DE ZA-330 A PERERUELA,11.665,3.665,15.33,9
ZA,CL-527,DE BERMILLO DE SAYAGO A ZA-315,18.64,36.1,54.74,8
ZA,CL-527,DE ZA-315 A FERMOSELLE (ZA-316),9.17,54.74,63.91,8
ZA,CL-605,DE CAÑIZAL (N-620a) A FUENTESAÚCO,13.1,117.5,130.6,8
ZA,CL-612,DE ZA-702 A CASTRONUEVO (ZA-714),0.5,91.641,92.141,9
ZA,ZA-100,DE SANTOVENIA (N-630) A CARRETERA A MÓZAR ZA-P-1512,12.2,0,12.2,7
ZA,ZA-105,DE CAMARZANA DE TERA (N-525) A N-631,10.37,0,10.37,7
ZA,ZA-125,DE  LÍMITE DE PROVINCIA DE LEÓN A PALACIOS DE SANABRIA (N-525),33.61,0,33.61,7
ZA,ZA-302,DE EL CUBO DE LA TIERRA DEL VINO (N-630a) A PEÑAUSENDE (ZA-305),14.6,0,14.6,7
ZA,ZA-302,DE FRESNO DE SAYAGO (ZA-320) A BERMILLO DE SAYAGO (CL-527),12.66,24.5,37.16,6
ZA,ZA-305,DE SAN MARCIAL A PEÑAUSENDE (ZA-302),14.97,9.11,24.08,7
ZA,ZA-311,DE ALMEIDA (ZA-320) A LÍMITE DE PROVINCIA DE SALAMANCA,5.37,24.86,30.23,7
ZA,ZA-315,DE CL-527 A LÍMITE DE PROVINCIA DE SALAMANCA,6.471,0,6.471,7
ZA,ZA-324,DE VILLALCAMPO A MORALINA (ZA-311),11.432,5.768,17.2,7
ZA,ZA-324,DE MORALINA (ZA-311) A LA FRONTERA CON PORTUGAL,11.88,17.2,29.08,9
ZA,ZA-512,DE VILLALPANDO (CL-612) A VILLANUEVA DEL CAMPO (N-610),13.61,0,13.61,8
ZA,ZA-602,DE ZA-611 A FUENTESAÚCO (CL-605),17.742,1.908,19.65,7
ZA,ZA-605,DE FUENTESAÚCO (cruce variante) A LÍMITE DE PROVINCIA DE SALAMANCA,7.11,30.95,38.06,8
ZA,ZA-705,DE ENLACE CON A-11 A VILLALONSO (ZA-L-2329),8.721,2.169,10.89,8
ZA,ZA-705,DE VILLALONSO (ZA-L-2329) A LÍMITE DE PROVINCIA DE VALLADOLID,0.93,10.89,11.82,8
ZA,ZA-711,DE N-122 A CL-612,9.84,0,9.84,5
ZA,ZA-715,DE VILLALPANDO (N-VI) A VILLAFÁFILA,15.02,0,15.02,8
ZA,ZA-912,DE N-631 A SAN PEDRO DE LAS HERRERÍAS,18.76,0,18.76,7
ZA,ZA-102,DE L.P. DE ORENSE A PORTO,6.27,21.01,27.28,4.5
ZA,ZA-103,DE ZA-104 A LA LAGUNA DE LOS PECES,16.73,0,16.73,5
ZA,ZA-123,DE N-630 A TÁBARA (N-631),20.08,0,20.08,7
ZA,ZA-320,DE PUEBLICA DE CAMPEÁN (ZA-320) A FRESNO DE SAYAGO (ZA-302),16.114,0,16.11,5
ZA,ZA-320,DE FRESNO DE SAYAGO (ZA-302) A ALMEIDA (ZA-311),10.663,16.11,26.78,6
ZA,ZA-320,DE ALMEIDA (ZA-311) A CARBELLINO,8.313,26.78,35.09,6
ZA,ZA-524,DE LÍMITE DE PROVINCIA DE LEÓN A CASTROVERDE DE CAMPOS (ZA-504),9.824,0,9.824,5
ZA,ZA-604,DE LA BÓVEDA DE TORO (ZA-605) A  CAÑIZAL (CL-605),19.19,0,19.19,5.3
ZA,ZA-623,DE MORALEJA DEL VINO (ZA-610) A CASASECA DE LAS CHANAS,3.464,0,3.464,5.5
ZA,ZA-712,DE ZA-705 A LÍMITE T.M. TORO,4.3,0,4.3,5
ZA,ZA-714,DE PAJARES DE LA LAMPREANA A CASTRONUEVO (CL-612),12.95,9.98,22.93,5
ZA,ZA-902,DE SAN MARTÍN DE TÁBARA A FONFRÍA (N-122),24.97,10.95,35.92,5
AV,CL-501,DE LÍMITE DE C.A. DE MADRID A LÍMITE DE C.A. DE MADRID (NAVAHONDILLA),3.43,2.38,5.81,8.65
AV,CL-501,DE LÍMITE DE C.A. DE MADRID A LA ADRADA (AV-930),9.54,10.08,19.62,8.65
AV,CL-501,DE LÍMITE DE C.A. DE CASTILLA LA MANCHA A  AV-922,7.76,38.09,45.85,8.8
AV,CL-501,DE RAMACASTAÑAS (N-502) A CANDELEDA (AV-924),23.24,60.62,83.86,9
AV,CL-501,DE CANDELEDA (AV-924) A LÍMITE DE C.A. DE EXTREMADURA,7.96,83.86,91.82,9.1
AV,CL-505,DE DE ÁVILA  A  AV-503,1.49,1.6,3.09,9
AV,CL-505,DE LAS NAVAS DEL MARQUÉS A LÍMITE DE C.A. DE MADRID,5.56,36.5,42.06,8.8
AV,CL-507,DE AP-6 (SANCHIDRIÁN); A BLASCOSANCHO (N-403),5.747,0,5.747,9
AV,CL-605,DE A-6 A AV-810,3.46,54,57.46,9
AV,CL-605,DE VILLANUEVA DEL ACERAL (AV-800) A MADRIGAL DE LAS ALTAS TORRES (CL-610),14.25,68.28,82.53,9
AV,AV-102,DE (AV-104) A LÍMITE DE PROVINCIA DE SALAMANCA,9.333,3.217,12.55,8
AV,AV-110,DE AV-114 (MUÑICO) A  AV-105,23.4,28.06,51.46,8
AV,AV-502,DE NAVALPERAL DE PINARES (CL-505) A EL HOYO DE PINARES (AV-561),14,0,14,6.5
AV,AV-502,DE EL HOYO DE PINARES (AV-561) A CEBREROS (AV-512),5.81,14,19.81,7.3
AV,AV-512,DE CEBREROS (AV-502) A EL TIEMBLO (N-403),6.65,0,6.65,8.2
AV,AV-800,DE FONTIVEROS A VILLANUEVA DEL ACERAL (CL-605),15.78,10.36,26.14,8
AV,AV-804,DE HERNANSANCHO (CL-507) A TIÑOSILLOS,8.9,21.1,30,7.4
AV,AV-904,DE  N-403 A  CL-501,2.915,0,2.915,8.05
AV,AV-905,DE VENTA DEL OBISPO (N-502) A  AV-903,21.29,0,21.29,7.05
AV,AV-941,DE HOYOS DEL ESPINO (AV-931) A AV-932,10.27,16.5,26.77,7
AV,AV-941,DE AV-932 A EL BARCO DE ÁVILA (N-110),25.33,26.77,52.1,7.4
AV,AV-104,DE SANTA MARÍA DEL BERROCAL A LÍMITE DE PROVINCIA DE SALAMANCA,4.481,4.985,9.466,6.5
AV,AV-120,DE SAN JUAN DEL OLMO  A MUÑICO (AV-110),7.69,12,19.69,5.7
AV,AV-500,DE ÁVILA (N-501) A BERNUY-SALINERO,7.235,0,7.235,7.15
AV,AV-501,DE NAVALPERAL DE PINARES (CL-505) A LÍMITE DE PROVINCIA DE SEGOVIA,7,0,7,5.6
AV,AV-501,DE AV-500 A ALDEAVIEJA (SANTA MARÍA DEL CUBILLO; N-110),9.72,16.28,26,5.05
AV,AV-503,DE CARRETERA DE DIPUTACIÓN A CEBREROS (AV-502),13.17,26.43,39.6,5.5
AV,AV-810,DE ARÉVALO (POLÍGONO INDUSTRIAL; CL-605) A A-6,1.403,0,1.403,8.8
AV,AV-913,DE BURGOHONDO (AV-901) A SERRANILLOS,16.44,0,16.44,5.8
AV,AV-913,DE SERRANILLOS A AV-922,15.7,16.44,32.14,5.2
AV,AV-915,DE  AV-911 A LÍMITE DE C.A. DE CASTILLA LA MANCHA,12.14,2,14.14,5.7
AV,AV-926,DE CL-501 A POYALES DEL HOYO,2.06,0,2.06,7.2
AV,AV-932,DE PIEDRAHÍTA (N-110) A LA HERGUIJUELA,21.38,0,21.38,5.5
AV,AV-933,DE MUÑANA (N-110) A  N-502,7.623,0,7.623,4.75
BU,CL-117,DE SALAS DE LOS INFANTES (N-234) A QUINTANAR DE LA SIERRA (BU-822),24.3,0,24.3,8
BU,CL-117,DE QUINTANAR DE LA SIERRA (BU-822) A LÍMITE DE PROVINCIA DE SORIA,8.51,24.3,32.81,8
BU,CL-603,DE ARANDA DE DUERO (N-I)  A CAMPILLO DE ARANDA (BU-200),4.74,0,4.74,8.1
BU,CL-619,DE LA HORRA (BU-130) A ARANDA DE DUERO (A-1),14.4,58.1,72.5,9.1
BU,CL-619,DE A-1 A ARANDA DE DUERO (N-I),3.8,72.5,76.3,9.1
BU,CL-628,DE MEDINA DE POMAR (N-629)  A VILLARCAYO (CL-629),7.7,0,7.7,10
BU,CL-629,DE CL-633 A PUERTO DE LA MAZORRA (BU-V-5143),17,25.5,42.5,9
BU,CL-629,DE VILLARCAYO (CL-628) A N-629,14.87,63.33,78.2,9
BU,CL-629,DE N-629 A BU-554,17.49,82.46,99.95,10
BU,BU-101,DE VILLAHOZ (N-622) A SANTA MARÍA DEL CAMPO (ctra. Diputación),8.225,0,8.225,8
BU,BU-101,DE SANTA MARÍA DEL CAMPO ( ctra. Diputc.) A  N-620 (VILLAQUIRÁN),10.575,8.225,18.8,8
BU,BU-130,DE A-1  A  BU-113,8.42,0,8.42,8.3
BU,BU-130,DE  BU-131 A LÍMITE DE PROVINCIA DE VALLADOLID,2.46,37.74,40.2,8.1
BU,BU-400,DE CASTROJERIZ A N-620 (ESTACIÓN DE VILLAQUIRÁN),15.85,15.3,31.15,8.1
BU,BU-525,DE N-I A LÍMITE DE C.A. DEL PAÍS VASCO (PUENTELARRÁ),11.66,0,11.66,8.2
BU,BU-526,DE  BU-542 A ESPINOSA DE LOS MONTEROS,1.9,8.7,10.6,7.2
BU,BU-530,DE TRESPADERNE (N-629) A BU-504,10.2,0,10.2,6.8
BU,BU-530,DE BU-520 A BU-532,3.56,11.14,14.7,7.3
BU,BU-530,DE BU-532 A LÍMITE DE C.A. DEL PAÍS VASCO,8.7,14.7,23.4,7
BU,BU-550,DE TRESPADERNE (N-629) A BU-551,15.7,0,15.7,7
BU,BU-550,DE BU-551 A BU-552,11.1,15.7,26.8,8
BU,BU-552,DE  BU-550 A VILLAVENTÍN,12.2,15.6,27.8,7
BU,BU-552,DE VILLAVENTÍN A EL RIBERO (N-629),14.08,27.8,41.88,7.1
BU,BU-600,DE A-231 (TARDAJOS) A AVENIDA VILLALONQUEJAR,2.3,0,2.3,10.8
BU,BU-622,DE ARROYAL A SANTIBÁÑEZ ZARZAGUDA,11.4,4.3,15.7,5.3
BU,BU-805,DE BU-11 A BU-30 (PENETRACIÓN DE CORTES),1.5,0,1.5,10
BU,BU-811,DE PRADOLUENGO (BU-813) A LÍMITE DE C.A. DE LA RIOJA,13.15,11.45,24.6,7.1
BU,BU-901,DE CUEVAS DE SAN CLEMENTE (N-234) A COVARRUBIAS,11.2,0,11.2,7
BU,BU-910,DE BU-912 A CALERUEGA (BU-920),16.2,8.5,24.7,7
BU,BU-910,DE HORTEZUELOS A BU-901 (SANTO DOMINGO DE SILOS),5.7,38,43.7,7
BU,BU-910,DE PK 44;000 (FIN VARIANTE) A HACINAS (N-234),11.5,45,56.5,5.2
BU,BU-925,DE ARANDA DE DUERO (N-I) A ARANDA DE DUERO (BU-950),2.24,0,2.24,8
BU,BU-925,DE QUEMADA (BU-912) A BU-934 POR PEÑARANDA DE DUERO,10.05,9.3,19.35,8
BU,BU-945,DE FUENTESPINA (N-I) A FUENTELCÉSPED,6.43,0,6.43,8
BU,BU-113,DE CABAÑES DE ESGUEVA (BU-130) A VILLOVELA DE ESGUEVA (CL-619),16.57,7.4,23.97,5.5
BU,BU-123,DE BU-122 A N-122,5.6,0,5.6,4.3
BU,BU-143,DE N-622 A LÍMITE DE PROVINCIA DE PALENCIA,4.3,0,4.3,5
BU,BU-200,DE FUENTECÉN (N-122) A ADRADA DE HAZA,5.73,0,5.73,5
BU,BU-404,DE VILLASANDINO (N-120) A CASTROJERIZ (BU-400),10.7,0,10.7,7.1
BU,BU-514,DE N-623 A COVANERA (N-623) POR SEDANO,16.2,0,16.2,5.4
BU,BU-570,DE SALCEDILLO (BU-572) A LÍMITE DE C.A. DE CANTABRIA,9.27,7.83,17.1,4.5
BU,BU-601,DE LA NUEZ DE ARRIBA (N-627) A BU-627 (VILLADIEGO),24.2,0,24.2,8
BU,BU-601,DE BU-627 (VILLADIEGO) A MELGAR DE FERNAMENTAL (N-120),22.52,24.2,46.72,5.6
BU,BU-610,DE SOTRESGUDO (BU-627) A LÍMITE DE PROVINCIA DE PALENCIA,11.8,21.7,33.5,5.1
BU,BU-643,DE ESCALADA (N-623) A LÍMITE DE C.A. DE CANTABRIA,10,0,10,4.7
BU,BU-701,DE QUINTANAPALLA (N-I) A  VILLAMONDAR (BU-703),20.83,0,20.83,4.6
BU,BU-730,DE N-1 A ORÓN,0.55,0,0.55,9
BU,BU-735,DE MIRANDA DE EBRO A LÍMITE DE C.A. DE LA RIOJA,9.47,0,9.47,8
BU,BU-742,DE TREVIÑO (CL-127) A LÍMITE DE C.A. DEL PAÍS VASCO,8.4,0,8.4,7.2
BU,BU-744,DE CL-127 (CUCHO) A LÍMITE DE C.A. DEL PAÍS VASCO,3.8,0,3.8,7
BU,BU-814,DE N-120 A BU-811 POR SAN MIGUEL DE PEDROSO,3.7,0,3.7,4
BU,BU-900,DE LERMA (N-I) A NEBREDA,11.51,0,11.51,5.8
BU,BU-900,DE NEBREDA A BU-901,12.25,11.51,23.76,5.9
BU,BU-923,DE CALERUEGA (BU-910) A  PEÑARANDA DE DUERO (BU-925),17.57,0,17.57,5.3
BU,BU-934,DE BU-925 A BRAZACORTA,10,0,10,5.3
LE,A-231,DE SAHAGÚN (LE-232) A LÍMITE DE PROVINCIA DE PALENCIA,5.75,50,55.75,10.5
LE,CL-613,DE LÍMITE DE PROVINCIA DE PALENCIA A SAHAGÚN (N-120),11.645,48.18,59.825,8
LE,CL-621,DE VALENCIA DE DON JUAN A VILLAMAÑÁN (N-630),6.28,24.52,30.8,9
LE,CL-621,DE VILLAMAÑÁN (N-630 ) A LE-411,1.31,30.8,32.11,8
LE,CL-621,DE SANTA MARÍA DEL PÁRAMO (CL-625) A SANTA MARÍA DEL PÁRAMO (CL-625). TRAVESÍA DE SANTA MARÍA DEL PÁRAMO,1.56,44.8,46.36,8
LE,CL-623,DE LORENZANA (LE-129) A LE-460,10,8,18,9
LE,CL-626,DE LÍMITE DE C.A. DE ASTURIAS A CABOALLES DE ABAJO (LE-497),7,0,7,8.35
LE,CL-626,DE RIOSCURO (LE-493) A PIEDRAFITA DE BABIA (LE-495),9.44,14.1,23.54,10
LE,CL-626,DE CL-623 A LA ROBLA (N-630),11.38,83.06,94.44,9
LE,CL-626,DE LA ROBLA (N-630) A ROBLES DE LA VALCUEVA (LE-311),12.96,94.44,107.4,8.2
LE,CL-626,DE ROBLES DE LA VALCUEVA (LE-311) A LA VECILLA (LE-321),8.5,107.4,115.9,8
LE,CL-626,DE LA VECILLA (LE-321) A CL-624,8.2,115.9,124.1,8.7
LE,CL-626,DE LE-211 A PUENTE ALMUHEY (LE-232),7.6,154,161.6,8.4
LE,LE-110,DE CASTROCALBÓN A LÍMITE DE PROVINCIA DE ZAMORA,7.7,10,17.7,8
LE,LE-126,TRUCHAS - ENCINEDO,20.43,27.4,47.83,7
LE,LE-126,ENCINEDO - LA BAÑA (LE-164),7.5,47.83,55.33,6
LE,LE-311,DE SAN FELIZ DEL TORÍO A ROBLES DE LA VALCUEVA (CL-626),17.7,7.7,25.4,8.2
LE,LE-420,DE LA BAÑEZA (N-VI) A HOSPITAL DE ÓRBIGO (N-120),17.4,0,17.4,9.5
LE,LE-420,DE VILLANUEVA DE CARRIZO (LE-413) A RIOSECO DE TAPIA (LE-460),18.59,34.61,53.2,8.1
LE,LE-420,DE RIOSECO DE TAPIA (LE-460) A LA MAGDALENA (CL-626),7.47,53.2,60.67,8.25
LE,LE-441,DE SAN ANDRÉS DEL RABANEDO A MONTEJOS,8.67,1.7,10.37,7.85
LE,LE-512,DE MANSILLA DE LAS MULAS (N-601a) A PALANQUINOS (A-231),9,0,9,8
LE,LE-512,DE VALDERAS (LE-524) A LÍMITE PROVINCIA DE ZAMORA,5.7,53.1,58.8,6
LE,LE-521,DE MATALLANA DE VALMADRIGAL (N-601) A VALENCIA DE DON JUAN (CL-621),17.3,0,17.3,7.2
LE,LE-711,DE PONFERRADA (N-VI) A SANCEDO,12,0,12,9
LE,LE-711,DE SANCEDO A FABERO (LE-715) POR VEGA DE ESPINAREDA,15.3,12,27.3,7.5
LE,LE-711,DE FABERO A CL-631,18.17,27.3,45.47,8
LE,LE-713,DE A-6 (CAMPONARAYA)  A VILLAFRANCA DEL BIERZO (N-VI) POR CACABELOS,11.1,4.2,15.3,7.1
LE,LE-N-006,TRAVESÍA ANTIGUA N-VI DE COMBARROS,2.75,332.95,335.7,7
LE,LE-N-006,TRAVESÍA ANTIGUA N-VI DE MANZANAL DEL PUERTO,3,346.3,349.3,7
LE,LE-N-006,TRAMO LA RETUERTA A ENTRONQUE,3.2,350.2,353.4,6.7
LE,LE-N-006,TRAVESÍA ANTIGUA N-VI DEAMBASMESTAS; VEGA DE VALCARCE; RUITELÁN; LAS HERRERÍAS;   LAS LAMAS,10.3,424.7,435,6.3
LE,LE-N-006,TRAVESÍA ANTIGUA N-VI DEL CASTRO A LÍMITE DE C.A. DE GALICIA,2,436.4,438.4,6.1
LE,LE-164,DE LLAMAS DE CABRERA (LE-7311) A SILVAN,10.675,20.46,31.135,6.3
LE,LE-233,DE BESANDE (LE-215) A LE-234,8.575,0,8.575,5
LE,LE-315,DE CARMENES (LE-312) A PIEDRAFITA,6.93,16.8,23.73,6
LE,LE-321,DE DEVESA (N-621) A LA VECILLA (CL-626),17.75,0,17.75,7.05
LE,LE-333,DE PUEBLA DE LILLO (LE-331) A PUERTO DE TARNA (LE-334),14.4,0,14.4,5.2
LE,LE-411,DE VILLAMAÑÁN (CL-621) A LE-412,17.23,0,17.23,6.1
LE,LE-411,DE LE-412 A SALUDES DE CASTROPONCE ( N-VI),6.87,17.23,24.1,6
LE,LE-412,DE VILLAQUEJIDA (N-630) A CAZANUECOS (LE-411),9.8,0,9.8,5.9
LE,LE-413,DE VILLADANGOS (N-120) A SANTA MARÍA DEL PÁRAMO (CL-625),18.813,7.7,26.513,6.9
LE,LE-413,DE SANTA MARÍA DEL PÁRAMO (CL-625) A SANTA MARÍA DEL PÁRAMO (CL-625). TRAVESÍA DE SANTA MARÍA DEL PÁRAMO,1.627,26.513,28.14,6.5
LE,LE-510,DE VALENCIA DE DON JUAN (CL-621) A VILLAFER (LE-524) POR CAMPAZAS,30.64,0,30.64,6.1
LE,LE-511,DE CASTROFUERTE (LE-510)  A TORAL DE LOS GUZMANES (N-630),3.8,0,3.8,8.1
LE,LE-513,DE VALDERAS (LE-524) A LÍMITE DE PROVINCIA DE VALLADOLID,4,0,4,6
LE,LE-716,DE VEGA DE ESPINAREDA (LE-711) A TORENO (CL-631),13.9,0,13.9,7.4
PA,A-231,DE CARRIÓN DE LOS CONDES (CL-615) A OSORNO (A-67),20.55,84.85,105.4,10.5
PA,A-610,RESTO HASTA GLORIETAS EXTREMAS,1.48,6.07,7.55,10.5
PA,CL-613,DE BECERRIL DE CAMPOS (P-953) A PAREDES DE NAVA,8.1,10.87,18.97,8.1
PA,CL-615,DE PALENCIA A CL-613,1.27,0,1.27,10
PA,CL-615,DE CARRIÓN DE LOS CONDES (N-120a) A SALDAÑA (P-235),21.96,36.63,58.59,10.2
PA,CL-615,DE ROTONDA (CL-615; SC-P-15) A ROTONDA CL-626,2.82,90.155,92.975,10
PA,CL-619,DE BALTANÁS  (P-131) A LÍMITE DE PROVINCIA DE BURGOS POR CEVICO NAVERO,19.76,15.14,34.9,8.2
PA,CL-626,DE GUARDO (CL-615) A SANTIBAÑEZ DE LA PEÑA (P-214),8.85,177.1,185.95,8
PA,CL-626,DE P-227 A CERVERA DE PISUERGA (CL-627),4,209.3,213.3,8
PA,CL-627,DE CERVERA DE PISUERGA  (CL-626) A SAN SALVADOR DE CANTAMUDA,14.753,0,14.753,6
PA,P-140,DE LÍMITE DE PROVINCIA DE BURGOS A LÍMITE DE PROVINCIA DE VALLADOLID,4.425,0,4.425,8
PA,P-225,DE LA PUEBLA DE VALDAVIA (P-223)  A CL-615,19.24,20.8,40.04,7.3
PA,P-227,DE OLMOS DE OJEDA (P-222) A HERRERA DE PISUERGA (N-611a),16.11,18.84,34.95,7
PA,P-230,DE HERRERA DE PISUERGA (P-227) A SOTOBAÑADO (P-233),9.185,0,9.185,7
PA,P-235,DE SALDAÑA (CL-615) A A-231,19.59,0,19.59,7.2
PA,P-405,DE VILLALOBÓN (P-410)  A P-411,10.38,2.78,13.16,8.5
PA,P-405,DE P-411 A ASTUDILLO (P-431),15.435,13.16,28.595,8
PA,P-405,DE ASTUDILLO (P-431) A P-412,1.205,28.595,29.8,8
PA,P-412,DE TORQUEMADA (A-62) A ASTUDILLO (P-405),19.8,0,19.8,7.1
PA,P-431,DE P-403 A ASTUDILLO (P-405),9.52,3.5,13.04,7
PA,P-627,DE HERRERA DE PISUERGA (N-611) A LÍMITE DE PROVINCIA DE BURGOS,3.518,0,3.518,8
PA,P-905,DE N-120 A VILLADA (CL-613),13.27,0,13.27,5.3
PA,P-922,DE VILLERIAS DE CAMPOS (CL-612) A VILLARRAMIEL (N-610),13.54,0,13.54,5.1
PA,P-953,DE FUENTES DE NAVA A VILLARRAMIEL (N-610),11.83,19.59,31.42,8
PA,P-972,DE VILLADA (CL-613) A SAN ROMÁN DE LA CUBA (P-970),8.52,0,8.52,5.3
PA,P-990,DE LA VENTA (CL-615)  A MONZÓN DE CAMPOS (N-611),5.988,0,5.988,8
PA,P-114,DE CEVICO NAVERO (CL-619) A HÉRMEDES DE CERRATO (P-110),5.9,0,5.9,5.2
PA,P-121,DE N-620 A PK 9;6,9.6,0,9.6,5
PA,P-141,DE BALTANÁS (P-131) A ANTIGÜEDAD,11.35,0,11.35,7
PA,P-211,DE P-210 A RESOBA,4.68,0,4.68,4.5
PA,P-213,DE SALINAS DE PISUERGA (CL-626) A CL-626,5.95,0,5.95,4.6
PA,P-216,DE TRIOLLO (P-210) A VIDRIEROS,2.498,0,2.498,4.5
PA,P-222,DE OLMOS DE OJEDA A P-223,6.872,0,6.872,5.5
PA,P-223,DE PRÁDANOS DE OJEDA (P-222) A ALAR DEL REY (N-611),4.55,24.5,29.05,5.5
PA,P-237,DE VILLAELES DE VALDAVIA (P-230) A BUENAVISTA DE VALDAVIA (P-225),8.568,0,8.568,6.4
PA,P-244,DE N-120 A VILLASARRACINO (P-236),7.304,0,7.304,4.8
PA,P-411,DE P-405 A VALDEOLMILLOS (P-410),6.48,0,6.48,5
PA,P-413,DE QUINTANA DEL PUENTE (A-62) A CORDOVILLA LA REAL (P-412),5.16,0,5.16,5.8
PA,P-434,DE FRÓMISTA (P-431) A LÍMITE DE PROVINCIA DE BURGOS,14.56,0,14.56,4.8
PA,P-903,DE SANTA CECILIA DEL ALCOR (P-901) A DUEÑAS (N-620),13.23,0,13.23,5.5
PA,P-904,DE AMPUDIA (P-901) A LÍMITE DE PROVINCIA DE VALLADOLID,7.34,0,7.34,4.9
PA,P-913,DE BELMONTE DE CAMPOS A LÍMITE DE PROVINCIA DE VALLADOLID,1.08,13,14.08,5.3
PA,P-923,DE VILLARRAMIEL (N-610) A GUAZA DE CAMPOS,9.524,0,9.524,5.1
PA,P-934,DE GUAZA DE CAMPOS (P-924) A BOADILLA DE RIOSECO (P-905),8.758,0,8.758,5
PA,P-940,DE MAZARIEGOS (N-610) A FUENTES DE NAVA (P-953),8.277,0,8.277,5
PA,P-944,DE FRECHILLA (P-924) A P-953,6.391,0,6.391,5.9
PA,P-981,DE VILLOLDO (CL-615a) A VILLACAZAR DE SIRGA (P-980),9.56,0,9.56,5.1
PA,P-981,DE VILLACAZAR DE SIRGA (P-980) A SANTILLANA DE CAMPOS (A-67),13.83,9.56,23.39,14.5
PA,P-984,DE N-611 A SAN CEBRIÁN DE CAMPOS,9.765,0,9.765,5
SA,CL-510,DE SALAMANCA (A-50) A CALVARRASA DE ARRIBA,6,0,6,10
SA,CL-510,DE CALVARRASA DE ARRIBA A ALBA DE TORMES,11.36,6,17.36,10
SA,CL-510,DE ALBA DE TORMES A ANAYA DE ALBA,11.25,17.36,28.61,8
SA,CL-517,DE DOÑINOS DE SALAMANCA A (DSA-520),3.35,3,6.35,8.8
SA,CL-517,DE LUMBRALES  A LA FREGENEDA,15.2,89.62,104.82,8
SA,CL-517,DE LA FREGENEDA A LA FRONTERA CON PORTUGAL,9.46,104.82,114.28,7
SA,CL-605,DE LÍMITE DE PROVINCIA DE ÁVILA A CANTALAPIEDRA (SA-810),6.41,93.79,100.2,8
SA,CL-605,DE SA-801 A LÍMITE DE PROVINCIA DE ZAMORA,1.14,108.7,109.84,8
SA,CL-610,DE LÍMITE DE PROVINCIA DE ÁVILA A PEÑARANDA DE BRACAMONTE (N-501),15.66,83.09,98.75,9
SA,SA-102,DE PUENTE DEL CONGOSTO A LÍMITE DE PROVINCIA DE ÁVILA,6.2,16,22.2,8
SA,SA-114,DE CL-510 (ALBA DE TORMES) A N-630,16.855,27.71,44.565,8
SA,SA-205,DE VECINOS (SA-211) A SA-210,0.88,0,0.88,9.9
SA,SA-205,DE SA-210 A LINARES DE RIOFRÍO,21.48,0.88,22.86,8.1
SA,SA-220,DE CARRETERA DE NAVALMORAL DE BÉJAR A SANTIBÁÑEZ DE LA SIERRA (SA-205),17.015,7.985,25,7
SA,SA-220,DE SANTIBÁÑEZ DE LA SIERRA (SA-205) A SA-225,7.6,25,32.6,7.05
SA,SA-220,DE EL CABACO (SA-201)  A MORASVERDES,15,55.55,70.55,7.1
SA,SA-300,DE VILLAMAYOR A LEDESMA (SA-305),26.035,4.28,30.315,8
SA,SA-305,DE LEDESMA (SA-300) A LÍMITE DE PROVINCIA DE ZAMORA,6.87,41.79,48.66,5.5
SA,SA-311,DE SA-306 A LÍMITE DE PROVINCIA DE ZAMORA,10.94,5.38,16.32,6.2
SA,SA-605,DE SALAMANCA A VILLARES DE LA REINA,1.364,0,1.364,9
SA,SA-605,DE VILLARES DE LA REINA A LA VELLÉS (SA-601),10.316,1.364,11.68,8
SA,SA-605,DE LA VELLÉS (SA-601) A LÍMITE DE PROVINCIA DE ZAMORA,13.765,11.68,25.445,8
SA,SA-810,DE ENCINAS DE ABAJO (N-501) A SA-801,18.47,0,18.47,8
SA,SA-200,DE N-620 A LA FRONTERA CON PORTUGAL,33.17,0,33.17,8
SA,SA-213,DE TAMAMES (SA-215) A ALDEHUELA DE YELTES,12.1,0,12.1,6.5
SA,SA-213,DE ALDEHUELA DE YELTES A DSA-341,10.53,12.1,22.63,6.1
SA,SA-214,DE VALDELACASA (DSA-246); A CRISTÓBAL (SA-221),12.085,10.13,22.215,7
SA,SA-302,DE LEDESMA (SA-305) A MONLERAS,21.7,0,21.7,7
SA,SA-302,DE MONLERAS A SA-315,15.88,21.7,37.58,7.1
SA,SA-801,DE PEÑARANDA DE BRACAMONTE A SA-810,15.95,0,15.95,7
SA,SA-804,DE CTRA. BABILAFUENTE A CANTALPINO (SA-801),20.37,7.75,28.12,6
SG,A-601,DE NAVALMANZANO (SG-332) A TABANERA LA LUENGA (SG-211),13.82,77.62,91.44,10.5
SG,A-601,DE ENCINILLAS (CL-603) A SEGOVIA (SG-20),3.8,104.9,108.7,10.5
SG,CL-601,DE ROTONDA DEL PONTÓN ALTO A LA GRANJA,3.1,4.15,7.25,7.9
SG,CL-601a,DE SG-20 (Norte) A SEGOVIA (Carretera de Riaza),3.8,108.705,112.505,7.9
SG,CL-603,DE LÍMITE DE PROVINCIA DE BURGOS A SG-241,7.8,20.5,28.3,8.3
SG,CL-603,DE SG-241 A SAN MIGUEL DE BERNUY,8,28.3,36.3,8.6
SG,CL-603,DE TURÉGANO (SG-222) A VILLOVELA DE PIRÓN,10.8,68,78.8,8.9
SG,CL-605,DE SEGOVIA (N-110) A CL-607,2.37,0,2.37,8.8
SG,CL-605,DE GARCILLÁN (SG-313) A SANTA MARÍA LA REAL DE NIEVA (SG-342),16.73,10.67,27.4,10
SG,CL-605,DE MONTUENGA A LÍMITE DE PROVINCIA DE ÁVILA,4.42,47.51,51.93,9.2
SG,SG-205,DE CANTALEJO (CL-603) A HONTALBILLA (SG-211),18.8,29.7,48.5,9
SG,SG-205,DE HONTALBILLA (SG-211) A CUÉLLAR (A-601),16.4,48.5,64.9,8.9
SG,SG-222,DE TURÉGANO (CL-603) A AGUILAFUENTE,12.4,0,12.4,7.4
SG,SG-232,DE BOCEGUILLAS (N-I) A EL OLMO  (SG-234),4.14,0,4.14,7.1
SG,SG-232,DE P.K. 12;670 A SG-205,9.43,12.67,22.1,6.7
SG,SG-332,DE NAVALMANZANO (A-601) A NAVAS DE ORO (SG-342),15.8,0,15.8,7.2
SG,SG-343,DE SANTIUSTE DE SAN JUAN BAUTISTA (SG-351) A LÍMITE DE PROVINCIA DE VALLADOLID,9.62,7.48,17.1,8.3
SG,SG-945,DE MADERUELO A LÍMITE DE PROVINCIA DE BURGOS,14.29,15.49,29.78,6.55
SG,SG-112,DE RIOFRÍO DE RIAZA A LÍMITE DE C.A. DE CASTILLA LA MANCHA,7.04,5.42,12.46,4.3
SG,SG-211,DE TABANERA LA LUENGA (A-601) A AGUILAFUENTE (SG-222),17.7,0,17.7,6.5
SG,SG-231,DE CL-603 A SG-205,9.5,0,9.5,7.6
SG,SG-241,DE CL-603 A SACRAMENIA,9.2,23.6,32.8,5.7
SG,SG-333,DE A-601 A SG-342,8.2,0,8.2,6.7
SG,SG-333,DE SG-342 A LÍMITE DE PROVINCIA DE VALLADOLID (SG-344),11.08,8.2,19.28,6.5
SG,SG-411,DE N-601 A N-VI,8.3,0,8.3,6.1
SG,SG-413,DE N-601 A LÍMITE DE PROVINCIA DE ÁVILA,11.1,0,11.1,5.6
SG,SG-612,DE N-110 A NAVAFRÍA,2,0,2,5.2
SG,SG-615,DEL PUERTO DE NAVACERRADA (CL-601) A LÍMITE DE C.A. DE MADRID,6.7,0,6.7,8.4
SG,SG-723,DE N-110 A OTERO DE HERREROS (N-603),8.3,0,8.3,8
SO,CL-101,DE GÓMARA (SO-340) A CARRETERA DE BANIEL-PERDICES,26.97,42.75,69.72,12
SO,CL-101,DE ALMAZÁN ( CL-116) A VILLASAYAS,14.73,76,90.73,11
SO,CL-116,DE ALMAZÁN (A-15) A MORÓN DE ALMAZÁN,11.28,50,61.28,8
SO,CL-116,DE MORÓN DE ALMAZÁN A MONTEAGUDO DE LAS VICARÍAS (SO-340),22.79,61.28,84.07,7.8
SO,CL-117,DE LÍMITE DE PROVINCIA DE BURGOS A DURUELO DE LA SIERRA,2.98,32.81,35.79,8
SO,CL-117,DE DURUELO DE LA SIERRA A MOLINOS DE DUERO (SO-820),15.57,35.79,51.36,8.2
SO,SO-100,DE FUENTEPINILLA (SO-110) A  CL-116,10.64,32.72,43.36,7
SO,SO-100,DE CL-116 A BERLANGA DE DUERO (SO-152),2.76,43.36,46.12,7
SO,SO-132,DE BARAHONA (CL-101) A LA RIBA DE ESCALOTE (SO-152),16.73,28.4,45.13,6.95
SO,SO-160,DEL PUENTE PORTUGUÍ A RECUERDA,14.263,2.68,16.943,7
SO,SO-340,DE SERÓN DE NÁGIMA A MONTEAGUDO DE LAS VICARÍAS (CL-116),16.088,21.942,38.03,7
SO,SO-380,DE MATALEBRERAS (N-122) A ÓLVEGA,8.87,0,8.87,6.5
SO,SO-615,DE GARRAY  A SO-650,20.86,0,20.86,7
SO,SO-820,DE VINUESA (SO-830) A MOLINOS DE DUERO (CL-117),4.1,33.9,38,8
SO,SO-920,DE MIRADOR DE LA GALIANA A SAN LEONARDO DE YAGÜE (N-234),13.72,20.22,33.94,7.2
SO,SO-110,DE MATAMALA DE ALMAZÁN (SO-115)  A FUENTEPINILLA (SO-100),12.972,9.278,22.25,5
SO,SO-152,DE HORTEZUELA (CL-116) A BERLANGA DE DUERO,2.633,0,2.633,7.8
SO,SO-152,DE LA RIBA DE ESCALOTE (SO-132) A BARCONES (SO-154),7.62,22.12,29.74,4
SO,SO-350,DE GÓMARA (SO-340) A MIÑANA,16.7,0,16.7,8.5
SO,SO-350,MIÑANA A LÍMITE DE C.A. DE ARAGON,17.17,16.7,33.87,5
SO,SO-620,DE LA RUBIA (SO-615) A N-111,8.457,0,8.457,4.5
SO,SO-630,DE SO-615 A SAN PEDRO MANRIQUE (SO-650),11.24,0,11.24,5.5
VA,A-601,DE ALDEAMAYOR (VA-200) A PORTILLO (VA-301),6.65,17.585,24.235,11
VA,A-601,DE PORTILLO (VA-301) A SANTIAGO DEL ARROYO (VP-2203),5.87,24.235,30.105,11
VA,CL-600,DE SIMANCAS (A-62) A PUENTEDUERO (CL-610),5,0,5,10.25
VA,CL-602,DE NAVA DEL REY (VA-800) A MEDINA DEL CAMPO,15.8,40.685,56.485,9.2
VA,CL-610,DE VA-30 (COVARESA) A EL PINAR DE ANTEQUERA,2.2,3.2,5.4,8.9
VA,CL-610,DE EL PINAR DE ANTEQUERA A PUENTEDUERO (CL-600),4.6,5.4,10,9.3
VA,CL-612,DE MEDINA DE RIOSECO (N-601) A VILLAFRECHÓS (VA-524),14,39.47,53.47,8.2
VA,VA-103,DE VALORIA LA BUENA (VA-102) A LÍMITE DE PROVINCIA DE PALENCIA,3.3,5,8.3,8
VA,VA-113,DE SANTOVENIA A VA-30,2.2,5.15,7.35,0
VA,VA-113,DE CABEZÓN DE PISUERGA A A-62,2.775,12,14.775,5
VA,VA-140,DE VP-3001 (RENEDO DE ESGUEVA) A OLMOS DE ESGUEVA,11.01,6.73,17.74,7.5
VA,VA-140,DE VA-110 A LÍMITE DE PROVINCIA DE PALENCIA,3.43,53.07,56.5,8
VA,VA-223,DE CAMPASPERO A LÍMITE DE PROVINCIA DE SEGOVIA,4.55,15.31,19.86,8.1
VA,VA-404,DE MEDINA DEL CAMPO A MATAPOZUELOS,16.1,0,16.1,7
VA,VA-405,DE SERRADA A MATAPOZUELOS,8.57,12.86,21.43,6.5
VA,VA-505,DE VILLABRÁGIMA (VA-511) A VA-524,3.315,8.66,11.975,7
VA,VA-515,DE TORDESILLAS A TORRELOBATÓN (VA-514),17.2,0,17.2,8.1
VA,VA-515,DE TORRELOBATÓN A CASTROMONTE (VA-510),14.4,17.2,31.6,8.2
VA,VA-905,DE MEDINA DE RIOSECO (N-601) A VILLALÓN DE CAMPOS (N-610),21.4,0,21.4,8.2
VA,VA-101,DE PEÑAFIEL (N-122) A PESQUERA DE DUERO,6.53,0,6.53,9
VA,VA-200,DE ALDEAMAYOR DE SAN MARTÍN (A-601) A CL-600,6.7,0,6.7,6
VA,VA-203,DE QUINTANILLA DE ONÉSIMO (N-122) A COGECES DEL MONTE,15.89,0,15.89,6
VA,VA-203,DE COGECES DEL MONTE A LÍMITE DE PROVINCIA DE SEGOVIA,7.11,15.89,23,6
VA,VA-210,DE PEÑAFIEL (VA-223) A COGECES DEL MONTE (VA-203),19.45,0,19.45,6
VA,VA-211,DE VP-2006 (CASTRILLO DE DUERO) A LÍMITE DE PROVINCIA DE BURGOS,1.8,0,1.8,5.5
VA,VA-303,DE N-601 A VA-601 (PORTILLO),2.63,0,2.63,6.5
VA,VA-504,DE N-601 A LÍMITE DE PROVINCIA DE ZAMORA,14,0,14,7
VA,VA-524,DE VILLAFRECHÓS A LÍMITE DE PROVINCIA DE ZAMORA,10.175,11.51,21.685,0
VA,VA-610,DE CASTRONUÑO A LÍMITE DE PROVINCIA DE ZAMORA,6.39,17.61,24,6.5
VA,VA-714,DE A-6 (VILLANUEVA DE LOS CABALLEROS) A LÍMITE DE PROVINCIA DE ZAMORA,8.3,0,8.3,7
VA,VA-800,DE NAVA DEL REY (CL-602) A CASTREJÓN,12.36,0,12.36,6
VA,VA-904,DE VA-900 (TRIGUEROS DEL VALLE) A LÍMITE DE PROVINCIA DE PALENCIA,8.7,0,8.7,5.8
VA,VA-912,DE MUCIENTES (VA-900) A VP-4005,20.5,0,20.5,7.2
VA,VA-924,DE VILLALÓN DE CAMPOS (VA-905) A LÍMITE DE PROVINCIA DE PALENCIA,9.5,0,9.5,5.8
VA,VA-931,DE BECILLA DE VALDERADUEY (N-601) A VA-932,9.1,0,9.1,7
VA,VA-932,DE VILLALÓN DE CAMPOS (N-610) A VA-931,11.6,0,11.6,7
VA,VA-932,DE VA-931 A LÍMITE DE PROVINCIA DE LEÓN POR SAELICES DE MAYORGA,10.1,11.6,21.7,7
VA,VA-932,DE LÍMITE DE PROVINCIA DE LEÓN A LÍMITE DE PROVINCIA DE LEÓN,1.75,22.85,24.6,7
VA,VA-941,DE SAELICES DE MAYORGA A LÍMITE DE PROVINCIA DE LEÓN,13.21,7.39,20.6,0
ZA,CL-527,DE ZAMORA A ZA-330,3.665,0,3.665,10
ZA,CL-602,DE  N-122 (TORO) A ZA-605,2.75,0,2.75,8
ZA,CL-602,DE CANAL DE SAN JOSÉ A LÍMITE DE PROVINCIA DE VALLADOLID,2.07,8.2,10.27,8
ZA,CL-605,DE FUENTESAÚCO A EL PIÑERO (ZA-611),19.5,130.6,150.1,8
ZA,CL-605,DE EL PIÑERO (ZA-611) A CASASECA DE LAS CHANAS (ZA-623),11.8,150.1,161.9,7
ZA,CL-605,DE A-66 (ZAMORA) A ZAMORA (ZA-20),1.35,168.85,170.2,0
ZA,CL-612,DE VILLAMAYOR DE CAMPOS (ZA-504) A VILLALPANDO (N-VI),6.37,65.63,72,9
ZA,CL-612,DE VILLALPANDO (N-VI) A ZA-702,19.641,72,91.641,9
ZA,CL-612,DE CASTRONUEVO (ZA-714) A ZA-711,17.264,92.141,109.405,10
ZA,CL-612,DE A-66 (MONFARRACINOS) A ZAMORA (ZA-20),4.365,117.235,121.6,0
ZA,ZA-104,DE PUEBLA DE SANABRIA (N-525) A ZA-103,10.43,0,10.43,7
ZA,ZA-110,DE CAMARZANA DE TERA (N-525) A SANTIBÁÑEZ DE VIDRIALES (ZA-P2555),9.036,0,9.036,7
ZA,ZA-302,DE PEÑAUSENDE (ZA-305) A FRESNO DE SAYAGO (ZA-320),9.9,14.6,24.5,7
ZA,ZA-305,DE PEÑAUSENDE (ZA-302) A LÍMITE DE PROVINCIA DE SALAMANCA,5.92,24.08,30,7
ZA,ZA-305,DE LÍMITE DE PROVINCIA DE SALAMANCA A LÍMITE DE PROVINCIA DE SALAMANCA,8.5,33.2,41.7,7
ZA,ZA-311,DE MORALINA (ZA-324) A BERMILLO DE SAYAGO (CL-527),13.05,0,13.05,8
ZA,ZA-325,DE ZA-305 A POLÍGONO DE LOS LLANOS (ZA-330),1.616,0,1.616,8
ZA,ZA-330,DE CL-527 A GLORIETA POLIGONO LOS LLANOS ZA-325,0.894,0,0.894,8
ZA,ZA-330,DE ZA-325 A PUEBLICA DE CAMPEÁN (ZA-306),8.192,0.894,9.086,8
ZA,ZA-602,DE FUENTESAÚCO (CL-605) A FUENTELAPEÑA (ZA-504),10.83,19.65,30.48,7
ZA,ZA-602,DE FUENTELAPEÑA (ZA-504) A LÍMITE DE PROVINCIA DE VALLADOLID,8.68,30.48,39.16,7
ZA,ZA-705,DE TORO (N-122) A ENLACE CON A-11,2.169,0,2.169,9
ZA,ZA-912,DE SAN PEDRO DE LAS HERRERÍAS A N-122 (ALCAÑICES),22.88,18.76,41.64,7
ZA,ZA-925,DE PUEBLA DE SANABRIA (N-525) A PEDRALBA DE LA PRADERÍA,7.95,0,7.95,7
ZA,ZA-925,DE PEDRALBA DE LA PRADERÍA A FRONTERA CON PORTUGAL POR CALABOR,14.63,7.95,22.58,7
ZA,ZA-102,DE L.P. ORENSE A ZA-101,8.297,1.07,9.367,5.2
ZA,ZA-102,DE ZA-101 A L.P.ORENSE,4.073,9.367,13.44,4.5
ZA,ZA-106,DE N-525 A LÍMITE DE COMUNIDAD AUTÓNOMA DE GALICIA,17.05,0,17.05,6
ZA,ZA-306,DE MORALEJA DE SAYAGO A LÍMITE DE PROVINCIA DE SALAMANCA,1.35,30,31.35,6
ZA,ZA-316,DE FERMOSELLE A LÍMITE DE PROVINCIA DE SALAMANCA,6.01,0,6.01,5
ZA,ZA-504,DE VILLAMAYOR DE CAMPOS (CL-612) A CASTROVERDE DE CAMPOS (ZA-524),9.1,0,9.1,5
ZA,ZA-510,DE FUENTES DE ROPEL A LÍMITE DE PROVINCIA DE LEÓN,7,0,7,5
ZA,ZA-513,DE FUENTES DE ROPEL A LÍMITE DE PROVINCIA DE LEÓN,5.853,0,5.853,6
ZA,ZA-524,DE CASTROVERDE DE CAMPOS (ZA-504) A LÍMITE DE PROVINCIA DE VALLADOLID,1.768,9.842,11.61,6
ZA,ZA-610,DE CL-605 A MORALEJA DEL VINO (ZA-623),5.246,0,5.246,7
ZA,ZA-611,DE CL-602 A VALDEFINJAS,7.369,0,7.369,7
ZA,ZA-611,DE VALDEFINJAS A VENIALBO (ZA-610),9.96,7.369,17.33,7
ZA,ZA-624,DE N-630 A PONTEJOS,5.176,0,5.176,5
ZA,ZA-702,DE VILLARRÍN DE CAMPOS A CASTRONUEVO (CL-612),11.388,9.212,20.6,7
ZA,ZA-713,DE TORO (N-112) A A-11,1.9,0,1.9,7
ZA,ZA-713,DE  A-11 A CASTRONUEVO (ZA-714),23.35,1.9,25.25,7
ZA,ZA-714,DE RIEGO DEL CAMINO A PAJARES DE LA LAMPREANA,9.98,0,9.98,7
ZA,ZA-714,DE CASTRONUEVO (CL-612) A ZA-713,1.13,22.93,24.06,6
ZA,ZA-714,DE ZA-713 A LÍMITE DE PROVINCIA DE VALLADOLID,14.68,24.06,38.74,6
